In [681]:
import pandas as pd

In [682]:
df = pd.read_csv("C:\Users\82102\OneDrive\바탕화~1-LAPTOP-GKOMRU8U-8903771\예보데이터\2014\충북\강내면_3시간기온_201401_201412.csv")

In [683]:
df.shape

(96383, 4)

In [684]:
df.columns

Index([' format: day', 'hour', 'forecast',
       'value  location:67_106 Start : 20130101 '],
      dtype='object')

In [685]:
df.describe

<bound method NDFrame.describe of        format: day  hour forecast value  location:67_106 Start : 20130101
0                1  0200       +4                               66.000000
1                1  0200       +7                               68.000000
2                1  0200      +10                               75.000000
3                1  0200      +13                               75.000000
4                1  0200      +16                               78.000000
...            ...   ...      ...                                      ...
96378           31  2300      +40                               78.000000
96379           31  2300      +43                               80.000000
96380           31  2300      +46                               76.000000
96381           31  2300      +49                               68.000000
96382           31  2300      +52                               47.000000

[96383 rows x 4 columns]>

In [686]:
df.query('forecast == "+4"')

       format: day  hour forecast value  location:67_106 Start : 20130101
0                1  0200       +4                               66.000000
16               1  0500       +4                               68.000000
31               1  0800       +4                               76.000000
49               1  1100       +4                               77.000000
66               1  1400       +4                               79.000000
...            ...   ...      ...                                      ...
96300           31  1100       +4                               81.000000
96317           31  1400       +4                               80.000000
96333           31  1700       +4                               73.000000
96348           31  2000       +4                               66.000000
96366           31  2300       +4                               48.000000

[5840 rows x 4 columns]

In [687]:
df1 = df.query('forecast == "+4"')

In [688]:
df1.head(10)

     format: day  hour forecast value  location:67_106 Start : 20130101
0              1  0200       +4                               66.000000
16             1  0500       +4                               68.000000
31             1  0800       +4                               76.000000
49             1  1100       +4                               77.000000
66             1  1400       +4                               79.000000
82             1  1700       +4                               80.000000
97             1  2000       +4                               68.000000
115            1  2300       +4                               55.000000
132            2  0200       +4                               52.000000
148            2  0500       +4                               60.000000

In [689]:
df1 = df1.rename(columns = {' format: day': 'day'})

In [690]:
df1

       day  hour forecast value  location:67_106 Start : 20130101
0        1  0200       +4                               66.000000
16       1  0500       +4                               68.000000
31       1  0800       +4                               76.000000
49       1  1100       +4                               77.000000
66       1  1400       +4                               79.000000
...    ...   ...      ...                                      ...
96300   31  1100       +4                               81.000000
96317   31  1400       +4                               80.000000
96333   31  1700       +4                               73.000000
96348   31  2000       +4                               66.000000
96366   31  2300       +4                               48.000000

[5840 rows x 4 columns]

In [691]:
df1.columns

Index(['day', 'hour', 'forecast', 'value  location:67_106 Start : 20130101 '], dtype='object')

In [692]:
df1 = df1.rename(columns = {'value  location:65_139 Start : 20120101 ': 'value'})

In [693]:
df1

       day  hour forecast value  location:67_106 Start : 20130101
0        1  0200       +4                               66.000000
16       1  0500       +4                               68.000000
31       1  0800       +4                               76.000000
49       1  1100       +4                               77.000000
66       1  1400       +4                               79.000000
...    ...   ...      ...                                      ...
96300   31  1100       +4                               81.000000
96317   31  1400       +4                               80.000000
96333   31  1700       +4                               73.000000
96348   31  2000       +4                               66.000000
96366   31  2300       +4                               48.000000

[5840 rows x 4 columns]

In [694]:
df1 = df1.rename(columns = {'format..day': 'day'})

In [695]:
df1.to_csv('평기_미완.csv')

In [1]:
import pandas as pd

df = pd.read_excel("C:\\Users\\82102\\OneDrive\\바탕화~1-LAPTOP-GKOMRU8U-8903771\\예보데이터\\2012\\강원\\습도\\완성\\강원 습도 통합.xlsx")

df

df1 = df.copy()

df1

df1.groupby(['month', 'day'])['value'].mean()

df2 = pd.DataFrame(df1.groupby(['month', 'day'])['value'].mean())

df2

df2.to_excel('충북평균기온.xlsx')

FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Users\\82102\\OneDrive\\바탕화~1-LAPTOP-GKOMRU8U-8903771\\예보데이터\\2012\\강원\\습도\\완성\\강원 습도 통합.xlsx'