In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("C:\\Users\\82102\\OneDrive\\바탕화~1-LAPTOP-GKOMRU8U-8903771\\예보데이터\\2015\\광주\\운암1동_3시간기온_201501_201512.csv")

In [3]:
df.shape

(52530, 4)

In [4]:
df.columns

Index([' format: day', 'hour', 'forecast',
       'value  location:59_75 Start : 20150101 '],
      dtype='object')

In [5]:
df.describe

<bound method NDFrame.describe of        format: day    hour  forecast  value  location:59_75 Start : 20150101
0                1   200.0       4.0                                     -1.0
1                1   200.0       7.0                                     -1.0
2                1   200.0      10.0                                     -2.0
3                1   200.0      13.0                                     -3.0
4                1   200.0      16.0                                     -2.0
...            ...     ...       ...                                      ...
52525           31  2300.0      52.0                                     10.0
52526           31  2300.0      55.0                                     12.0
52527           31  2300.0      58.0                                      9.0
52528           31  2300.0      61.0                                      7.0
52529           31  2300.0      64.0                                      5.0

[52530 rows x 4 columns]>

In [6]:
df.query('forecast == 4')

       format: day    hour  forecast  value  location:59_75 Start : 20150101
0                1   200.0       4.0                                     -1.0
20               1   500.0       4.0                                     -1.0
39               1   800.0       4.0                                     -4.0
57               1  1100.0       4.0                                     -4.0
74               1  1400.0       4.0                                     -4.0
...            ...     ...       ...                                      ...
52439           31  1100.0       4.0                                      1.0
52456           31  1400.0       4.0                                      0.0
52472           31  1700.0       4.0                                     -1.0
52487           31  2000.0       4.0                                      1.0
52509           31  2300.0       4.0                                      5.0

[2839 rows x 4 columns]

In [7]:
df1 = df.query('forecast == 4')

In [8]:
df1.head(10)

     format: day    hour  forecast  value  location:59_75 Start : 20150101
0              1   200.0       4.0                                     -1.0
20             1   500.0       4.0                                     -1.0
39             1   800.0       4.0                                     -4.0
57             1  1100.0       4.0                                     -4.0
74             1  1400.0       4.0                                     -4.0
90             1  1700.0       4.0                                     -3.0
105            1  2000.0       4.0                                     -1.0
127            1  2300.0       4.0                                      1.0
148            2   200.0       4.0                                      3.0
168            2   500.0       4.0                                      0.0

In [9]:
df1 = df1.rename(columns = {' format: day': 'day'})

In [10]:
df1

       day    hour  forecast  value  location:59_75 Start : 20150101
0        1   200.0       4.0                                     -1.0
20       1   500.0       4.0                                     -1.0
39       1   800.0       4.0                                     -4.0
57       1  1100.0       4.0                                     -4.0
74       1  1400.0       4.0                                     -4.0
...    ...     ...       ...                                      ...
52439   31  1100.0       4.0                                      1.0
52456   31  1400.0       4.0                                      0.0
52472   31  1700.0       4.0                                     -1.0
52487   31  2000.0       4.0                                      1.0
52509   31  2300.0       4.0                                      5.0

[2839 rows x 4 columns]

In [11]:
df1.columns

Index(['day', 'hour', 'forecast', 'value  location:59_75 Start : 20150101 '], dtype='object')

In [12]:
df1 = df1.rename(columns = {'value  location:65_139 Start : 20120101 ': 'value'})

In [13]:
df1

       day    hour  forecast  value  location:59_75 Start : 20150101
0        1   200.0       4.0                                     -1.0
20       1   500.0       4.0                                     -1.0
39       1   800.0       4.0                                     -4.0
57       1  1100.0       4.0                                     -4.0
74       1  1400.0       4.0                                     -4.0
...    ...     ...       ...                                      ...
52439   31  1100.0       4.0                                      1.0
52456   31  1400.0       4.0                                      0.0
52472   31  1700.0       4.0                                     -1.0
52487   31  2000.0       4.0                                      1.0
52509   31  2300.0       4.0                                      5.0

[2839 rows x 4 columns]

In [14]:
df1 = df1.rename(columns = {'format..day': 'day'})

In [15]:
df1.to_csv('평기_미완.csv')