In [1]:
import os

try:
    file_list = os.chdir("/Users/cha/Desktop/공모전/날씨 빅데이터 콘테스트/data1/예보데이터")
    print("Directory changed")
except OSError:
    print("Can't change the Current Working Directory")

Directory changed

In [2]:
import glob

In [3]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings('ignore')

In [4]:
kw2013_pre_pro = glob.glob(os.path.join("2016/충북", "*_강수형태_201601_201612.csv"))

In [5]:
kw2013_pre_pro

['2016/충북/복대1동_강수형태_201601_201612.csv',
 '2016/충북/보은읍_강수형태_201601_201612.csv',
 '2016/충북/용두동_강수형태_201601_201612.csv',
 '2016/충북/강내면_강수형태_201601_201612.csv',
 '2016/충북/추풍령면_강수형태_201601_201612.csv',
 '2016/충북/교현.안림동_강수형태_201601_201612.csv']

In [6]:
print(len(kw2013_pre_pro))

6

In [7]:
j=1
for i in kw2013_pre_pro:
    globals()['kw2013_pre_pro_{}'.format(j)] = pd.read_csv(i)
    j += 1

In [8]:
kw2013_pre_pro_1

        format: day  hour forecast value  location:68_107 Start : 20160101
0                 1  0200       +4                                0.000000
1                 1  0200       +7                                0.000000
2                 1  0200      +10                                0.000000
3                 1  0200      +13                                0.000000
4                 1  0200      +16                                0.000000
...             ...   ...      ...                                      ...
108354           31  2300      +52                                0.000000
108355           31  2300      +55                                0.000000
108356           31  2300      +58                                0.000000
108357           31  2300      +61                                0.000000
108358           31  2300      +64                                0.000000

[108359 rows x 4 columns]

In [9]:
kw2013_pre_pro_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 108359 entries, 0 to 108358
Data columns (total 4 columns):
 #   Column                                    Non-Null Count   Dtype
---  ------                                    --------------   -----
 0    format: day                              108359 non-null  object
 1   hour                                      108337 non-null  object
 2   forecast                                  108337 non-null  object
 3   value  location:68_107 Start : 20160101   108337 non-null  object
dtypes: object(4)
memory usage: 3.3+ MB

In [10]:
kw2013_pre_pro_1.rename(columns={kw2013_pre_pro_1.columns[0]: 'date', kw2013_pre_pro_1.columns[3]: 'pre_pro_mean'}, inplace=True)

In [11]:
kw2013_pre_pro_1["date"] = kw2013_pre_pro_1["date"].str.replace(" ", "")

In [12]:
for i in range(len(kw2013_pre_pro_1["date"])):
    if len(kw2013_pre_pro_1["date"][i]) == 1:
        kw2013_pre_pro_1["date"][i] = "0" + kw2013_pre_pro_1["date"][i]

In [13]:
print(kw2013_pre_pro_1.loc[(kw2013_pre_pro_1['date'] == 'Start:20160201') |
                           (kw2013_pre_pro_1['date'] == 'Start:20160301') |
                           (kw2013_pre_pro_1['date'] == 'Start:20160401') |
                           (kw2013_pre_pro_1['date'] == 'Start:20160501') |
                           (kw2013_pre_pro_1['date'] == 'Start:20160601') |
                           (kw2013_pre_pro_1['date'] == 'Start:20160701') |
                           (kw2013_pre_pro_1['date'] == 'Start:20160801') |
                           (kw2013_pre_pro_1['date'] == 'Start:20160901') |
                           (kw2013_pre_pro_1['date'] == 'Start:20161001') |
                           (kw2013_pre_pro_1['date'] == 'Start:20161101') |
                           (kw2013_pre_pro_1['date'] == 'Start:20161201')])

                  date hour forecast pre_pro_mean
4588    Start:20160201  NaN      NaN          NaN
8881    Start:20160301  NaN      NaN          NaN
13470   Start:20160401  NaN      NaN          NaN
17911   Start:20160501  NaN      NaN          NaN
22500   Start:20160601  NaN      NaN          NaN
26941   Start:20160701  NaN      NaN          NaN
31530   Start:20160801  NaN      NaN          NaN
36119   Start:20160901  NaN      NaN          NaN
40560   Start:20161001  NaN      NaN          NaN
45149   Start:20161101  NaN      NaN          NaN
49590   Start:20161201  NaN      NaN          NaN
58768   Start:20160201  NaN      NaN          NaN
63061   Start:20160301  NaN      NaN          NaN
67650   Start:20160401  NaN      NaN          NaN
72091   Start:20160501  NaN      NaN          NaN
76680   Start:20160601  NaN      NaN          NaN
81121   Start:20160701  NaN      NaN          NaN
85710   Start:20160801  NaN      NaN          NaN
90299   Start:20160901  NaN      NaN          NaN
94740   Start:20161001  NaN      NaN          NaN
99329   Start:20161101  NaN      NaN          NaN
103770  Start:20161201  NaN      NaN          NaN

In [14]:
kw2013_pre_pro_1 = kw2013_pre_pro_1.loc[:58767]

In [15]:
kw2013_pre_pro_1.loc[:4587]["date"] = "201601" + kw2013_pre_pro_1.loc[:4587]["date"]
kw2013_pre_pro_1.loc[4589:8880]["date"] = "201602" + kw2013_pre_pro_1.loc[4589:8880]["date"]
kw2013_pre_pro_1.loc[8882:13469]["date"] = "201603" + kw2013_pre_pro_1.loc[8882:13469]["date"]
kw2013_pre_pro_1.loc[13471:17910]["date"] = "201604" + kw2013_pre_pro_1.loc[13471:17910]["date"]
kw2013_pre_pro_1.loc[17912:22499]["date"] = "201605" + kw2013_pre_pro_1.loc[17912:22499]["date"]
kw2013_pre_pro_1.loc[22501:26940]["date"] = "201606" + kw2013_pre_pro_1.loc[22501:26940]["date"]
kw2013_pre_pro_1.loc[26942:31529]["date"] = "201607" + kw2013_pre_pro_1.loc[26942:31529]["date"]
kw2013_pre_pro_1.loc[31531:36118]["date"] = "201608" + kw2013_pre_pro_1.loc[31531:36118]["date"]
kw2013_pre_pro_1.loc[36120:40559]["date"] = "201609" + kw2013_pre_pro_1.loc[36120:40559]["date"]
kw2013_pre_pro_1.loc[40561:45148]["date"] = "201610" + kw2013_pre_pro_1.loc[40561:45148]["date"]
kw2013_pre_pro_1.loc[45150:49589]["date"] = "201611" + kw2013_pre_pro_1.loc[45150:49589]["date"]
kw2013_pre_pro_1.loc[49591:58767]["date"] = "201612" + kw2013_pre_pro_1.loc[49591:58767]["date"]
#kw2013_pre_pro_1.loc[49591:]["date"] = "201612" + kw2013_pre_pro_1.loc[49591:]["date"]

In [16]:
kw2013_pre_pro_1 = kw2013_pre_pro_1.drop([4588, 8881, 13470, 17911, 22500, 26941, 31530, 36119, 40560, 45149, 49590,54179], axis = 0)
#kw2013_pre_pro_1 = kw2013_pre_pro_1.drop([4588, 8881, 13470, 17911, 22500, 26941, 31530, 36119, 40560, 45149, 49590], axis = 0)

In [17]:
kw2013_pre_pro_1["date"].value_counts()

20161231    296
20161216    296
20161201    296
20161202    296
20161203    296
           ...
20160430    148
20160429    148
20160428    148
20160427    148
20160702    148
Name: date, Length: 366, dtype: int64

In [18]:
kw2013_pre_pro_1_fore4 = kw2013_pre_pro_1[kw2013_pre_pro_1['forecast']== '+4']
#kw2013_pre_pro_1_fore4 = kw2013_pre_pro_1[kw2013_pre_pro_1['forecast']== 4.0]
kw2013_pre_pro_1_fore4.head()

        date  hour forecast pre_pro_mean
0   20160101  0200       +4    0.000000
20  20160101  0500       +4    0.000000
39  20160101  0800       +4    0.000000
57  20160101  1100       +4    0.000000
74  20160101  1400       +4    0.000000

In [19]:
kw2013_pre_pro_1_fore4['pre_pro_mean'] = kw2013_pre_pro_1_fore4['pre_pro_mean'].astype('float')

In [20]:
kw2013_pre_pro_1_final = pd.DataFrame(kw2013_pre_pro_1_fore4['pre_pro_mean'].groupby(kw2013_pre_pro_1_fore4['date']).mean())

In [21]:
kw2013_pre_pro_1_final.reset_index(level=['date'], inplace = True)
kw2013_pre_pro_1_final

         date  pre_pro_mean
0    20160101           0.0
1    20160102           0.0
2    20160103           0.0
3    20160104           0.0
4    20160105           0.0
..        ...           ...
361  20161227           0.0
362  20161228           0.5
363  20161229           0.0
364  20161230           0.0
365  20161231           0.0

[366 rows x 2 columns]

In [22]:
kw2013_pre_pro_final = pd.DataFrame()
kw2013_pre_pro_final = pd.concat([kw2013_pre_pro_final, kw2013_pre_pro_1_final], axis = 0, ignore_index=True)
kw2013_pre_pro_final

         date  pre_pro_mean
0    20160101           0.0
1    20160102           0.0
2    20160103           0.0
3    20160104           0.0
4    20160105           0.0
..        ...           ...
361  20161227           0.0
362  20161228           0.5
363  20161229           0.0
364  20161230           0.0
365  20161231           0.0

[366 rows x 2 columns]

In [23]:
kw2013_pre_pro_2

        format: day  hour forecast value  location:73_103 Start : 20160101
0                 1  0200       +4                                0.000000
1                 1  0200       +7                                0.000000
2                 1  0200      +10                                0.000000
3                 1  0200      +13                                0.000000
4                 1  0200      +16                                0.000000
...             ...   ...      ...                                      ...
108354           31  2300      +52                                0.000000
108355           31  2300      +55                                0.000000
108356           31  2300      +58                                0.000000
108357           31  2300      +61                                0.000000
108358           31  2300      +64                                0.000000

[108359 rows x 4 columns]

In [24]:
kw2013_pre_pro_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 108359 entries, 0 to 108358
Data columns (total 4 columns):
 #   Column                                    Non-Null Count   Dtype
---  ------                                    --------------   -----
 0    format: day                              108359 non-null  object
 1   hour                                      108337 non-null  object
 2   forecast                                  108337 non-null  object
 3   value  location:73_103 Start : 20160101   108337 non-null  object
dtypes: object(4)
memory usage: 3.3+ MB

In [25]:
kw2013_pre_pro_2.rename(columns={kw2013_pre_pro_2.columns[0]: 'date', kw2013_pre_pro_2.columns[3]: 'pre_pro_mean'}, inplace=True)

In [26]:
kw2013_pre_pro_2["date"] = kw2013_pre_pro_2["date"].str.replace(" ", "")

In [27]:
for i in range(len(kw2013_pre_pro_2["date"])):
    if len(kw2013_pre_pro_2["date"][i]) == 1:
        kw2013_pre_pro_2["date"][i] = "0" + kw2013_pre_pro_2["date"][i]

In [28]:
print(kw2013_pre_pro_2.loc[(kw2013_pre_pro_2['date'] == 'Start:20160201') |
                           (kw2013_pre_pro_2['date'] == 'Start:20160301') |
                           (kw2013_pre_pro_2['date'] == 'Start:20160401') |
                           (kw2013_pre_pro_2['date'] == 'Start:20160501') |
                           (kw2013_pre_pro_2['date'] == 'Start:20160601') |
                           (kw2013_pre_pro_2['date'] == 'Start:20160701') |
                           (kw2013_pre_pro_2['date'] == 'Start:20160801') |
                           (kw2013_pre_pro_2['date'] == 'Start:20160901') |
                           (kw2013_pre_pro_2['date'] == 'Start:20161001') |
                           (kw2013_pre_pro_2['date'] == 'Start:20161101') |
                           (kw2013_pre_pro_2['date'] == 'Start:20161201')])

                  date hour forecast pre_pro_mean
4588    Start:20160201  NaN      NaN          NaN
8881    Start:20160301  NaN      NaN          NaN
13470   Start:20160401  NaN      NaN          NaN
17911   Start:20160501  NaN      NaN          NaN
22500   Start:20160601  NaN      NaN          NaN
26941   Start:20160701  NaN      NaN          NaN
31530   Start:20160801  NaN      NaN          NaN
36119   Start:20160901  NaN      NaN          NaN
40560   Start:20161001  NaN      NaN          NaN
45149   Start:20161101  NaN      NaN          NaN
49590   Start:20161201  NaN      NaN          NaN
58768   Start:20160201  NaN      NaN          NaN
63061   Start:20160301  NaN      NaN          NaN
67650   Start:20160401  NaN      NaN          NaN
72091   Start:20160501  NaN      NaN          NaN
76680   Start:20160601  NaN      NaN          NaN
81121   Start:20160701  NaN      NaN          NaN
85710   Start:20160801  NaN      NaN          NaN
90299   Start:20160901  NaN      NaN          NaN
94740   Start:20161001  NaN      NaN          NaN
99329   Start:20161101  NaN      NaN          NaN
103770  Start:20161201  NaN      NaN          NaN

In [29]:
kw2013_pre_pro_2 = kw2013_pre_pro_2.loc[:58767]

In [30]:
kw2013_pre_pro_2.loc[:4587]["date"] = "201601" + kw2013_pre_pro_2.loc[:4587]["date"]
kw2013_pre_pro_2.loc[4589:8880]["date"] = "201602" + kw2013_pre_pro_2.loc[4589:8880]["date"]
kw2013_pre_pro_2.loc[8882:13469]["date"] = "201603" + kw2013_pre_pro_2.loc[8882:13469]["date"]
kw2013_pre_pro_2.loc[13471:17910]["date"] = "201604" + kw2013_pre_pro_2.loc[13471:17910]["date"]
kw2013_pre_pro_2.loc[17912:22499]["date"] = "201605" + kw2013_pre_pro_2.loc[17912:22499]["date"]
kw2013_pre_pro_2.loc[22501:26940]["date"] = "201606" + kw2013_pre_pro_2.loc[22501:26940]["date"]
kw2013_pre_pro_2.loc[26942:31529]["date"] = "201607" + kw2013_pre_pro_2.loc[26942:31529]["date"]
kw2013_pre_pro_2.loc[31531:36118]["date"] = "201608" + kw2013_pre_pro_2.loc[31531:36118]["date"]
kw2013_pre_pro_2.loc[36120:40559]["date"] = "201609" + kw2013_pre_pro_2.loc[36120:40559]["date"]
kw2013_pre_pro_2.loc[40561:45148]["date"] = "201610" + kw2013_pre_pro_2.loc[40561:45148]["date"]
kw2013_pre_pro_2.loc[45150:49589]["date"] = "201611" + kw2013_pre_pro_2.loc[45150:49589]["date"]
kw2013_pre_pro_2.loc[49591:58767]["date"] = "201612" + kw2013_pre_pro_2.loc[49591:58767]["date"]
#kw2013_pre_pro_2.loc[49591:]["date"] = "201612" + kw2013_pre_pro_2.loc[49591:]["date"]

In [31]:
kw2013_pre_pro_2 = kw2013_pre_pro_2.drop([4588, 8881, 13470, 17911, 22500, 26941, 31530, 36119, 40560, 45149, 49590,54179], axis = 0)
#kw2013_pre_pro_2 = kw2013_pre_pro_2.drop([4588, 8881, 13470, 17911, 22500, 26941, 31530, 36119, 40560, 45149, 49590], axis = 0)

In [32]:
kw2013_pre_pro_2["date"].value_counts()

20161231    296
20161216    296
20161201    296
20161202    296
20161203    296
           ...
20160430    148
20160429    148
20160428    148
20160427    148
20160702    148
Name: date, Length: 366, dtype: int64

In [33]:
kw2013_pre_pro_2_fore4 = kw2013_pre_pro_2[kw2013_pre_pro_2['forecast']== '+4']
#kw2013_pre_pro_2_fore4 = kw2013_pre_pro_2[kw2013_pre_pro_2['forecast']== 4.0]
kw2013_pre_pro_2_fore4.head()

        date  hour forecast pre_pro_mean
0   20160101  0200       +4    0.000000
20  20160101  0500       +4    0.000000
39  20160101  0800       +4    0.000000
57  20160101  1100       +4    0.000000
74  20160101  1400       +4    0.000000

In [34]:
kw2013_pre_pro_2_fore4['pre_pro_mean'] = kw2013_pre_pro_2_fore4['pre_pro_mean'].astype('float')

In [35]:
kw2013_pre_pro_2_final = pd.DataFrame(kw2013_pre_pro_2_fore4['pre_pro_mean'].groupby(kw2013_pre_pro_2_fore4['date']).mean())

In [36]:
kw2013_pre_pro_2_final.reset_index(level=['date'], inplace = True)
kw2013_pre_pro_2_final

         date  pre_pro_mean
0    20160101         0.000
1    20160102         0.000
2    20160103         0.000
3    20160104         0.000
4    20160105         0.000
..        ...           ...
361  20161227         0.000
362  20161228         0.500
363  20161229         0.125
364  20161230         0.000
365  20161231         0.000

[366 rows x 2 columns]

In [37]:
kw2013_pre_pro_final = pd.concat([kw2013_pre_pro_final, kw2013_pre_pro_2_final], axis = 0, ignore_index=True)
kw2013_pre_pro_final

         date  pre_pro_mean
0    20160101         0.000
1    20160102         0.000
2    20160103         0.000
3    20160104         0.000
4    20160105         0.000
..        ...           ...
727  20161227         0.000
728  20161228         0.500
729  20161229         0.125
730  20161230         0.000
731  20161231         0.000

[732 rows x 2 columns]

In [38]:
kw2013_pre_pro_3

        format: day  hour forecast value  location:81_118 Start : 20160101
0                 1  0200       +4                                0.000000
1                 1  0200       +7                                0.000000
2                 1  0200      +10                                0.000000
3                 1  0200      +13                                0.000000
4                 1  0200      +16                                0.000000
...             ...   ...      ...                                      ...
108354           31  2300      +52                                0.000000
108355           31  2300      +55                                0.000000
108356           31  2300      +58                                0.000000
108357           31  2300      +61                                0.000000
108358           31  2300      +64                                0.000000

[108359 rows x 4 columns]

In [39]:
kw2013_pre_pro_3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 108359 entries, 0 to 108358
Data columns (total 4 columns):
 #   Column                                    Non-Null Count   Dtype
---  ------                                    --------------   -----
 0    format: day                              108359 non-null  object
 1   hour                                      108337 non-null  object
 2   forecast                                  108337 non-null  object
 3   value  location:81_118 Start : 20160101   108337 non-null  object
dtypes: object(4)
memory usage: 3.3+ MB

In [40]:
kw2013_pre_pro_3.rename(columns={kw2013_pre_pro_3.columns[0]: 'date', kw2013_pre_pro_3.columns[3]: 'pre_pro_mean'}, inplace=True)

In [41]:
kw2013_pre_pro_3["date"] = kw2013_pre_pro_3["date"].str.replace(" ", "")

In [42]:
for i in range(len(kw2013_pre_pro_3["date"])):
    if len(kw2013_pre_pro_3["date"][i]) == 1:
        kw2013_pre_pro_3["date"][i] = "0" + kw2013_pre_pro_3["date"][i]

In [43]:
kw2013_pre_pro_3 = kw2013_pre_pro_3.loc[:58767]

In [44]:
kw2013_pre_pro_3.loc[:4587]["date"] = "201601" + kw2013_pre_pro_3.loc[:4587]["date"]
kw2013_pre_pro_3.loc[4589:8880]["date"] = "201602" + kw2013_pre_pro_3.loc[4589:8880]["date"]
kw2013_pre_pro_3.loc[8882:13469]["date"] = "201603" + kw2013_pre_pro_3.loc[8882:13469]["date"]
kw2013_pre_pro_3.loc[13471:17910]["date"] = "201604" + kw2013_pre_pro_3.loc[13471:17910]["date"]
kw2013_pre_pro_3.loc[17912:22499]["date"] = "201605" + kw2013_pre_pro_3.loc[17912:22499]["date"]
kw2013_pre_pro_3.loc[22501:26940]["date"] = "201606" + kw2013_pre_pro_3.loc[22501:26940]["date"]
kw2013_pre_pro_3.loc[26942:31529]["date"] = "201607" + kw2013_pre_pro_3.loc[26942:31529]["date"]
kw2013_pre_pro_3.loc[31531:36118]["date"] = "201608" + kw2013_pre_pro_3.loc[31531:36118]["date"]
kw2013_pre_pro_3.loc[36120:40559]["date"] = "201609" + kw2013_pre_pro_3.loc[36120:40559]["date"]
kw2013_pre_pro_3.loc[40561:45148]["date"] = "201610" + kw2013_pre_pro_3.loc[40561:45148]["date"]
kw2013_pre_pro_3.loc[45150:49589]["date"] = "201611" + kw2013_pre_pro_3.loc[45150:49589]["date"]
kw2013_pre_pro_3.loc[49591:58767]["date"] = "201612" + kw2013_pre_pro_3.loc[49591:58767]["date"]
#kw2013_pre_pro_3.loc[49591:]["date"] = "201612" + kw2013_pre_pro_3.loc[49591:]["date"]

In [45]:
kw2013_pre_pro_3 = kw2013_pre_pro_3.drop([4588, 8881, 13470, 17911, 22500, 26941, 31530, 36119, 40560, 45149, 49590,54179], axis = 0)
#kw2013_pre_pro_3 = kw2013_pre_pro_3.drop([4588, 8881, 13470, 17911, 22500, 26941, 31530, 36119, 40560, 45149, 49590], axis = 0)

In [46]:
kw2013_pre_pro_3["date"].value_counts()

20161231    296
20161216    296
20161201    296
20161202    296
20161203    296
           ...
20160430    148
20160429    148
20160428    148
20160427    148
20160702    148
Name: date, Length: 366, dtype: int64

In [47]:
kw2013_pre_pro_3_fore4 = kw2013_pre_pro_3[kw2013_pre_pro_3['forecast']== '+4']
#kw2013_pre_pro_3_fore4 = kw2013_pre_pro_3[kw2013_pre_pro_3['forecast']== 4.0]
kw2013_pre_pro_3_fore4.head()

        date  hour forecast pre_pro_mean
0   20160101  0200       +4    0.000000
20  20160101  0500       +4    0.000000
39  20160101  0800       +4    0.000000
57  20160101  1100       +4    0.000000
74  20160101  1400       +4    0.000000

In [48]:
kw2013_pre_pro_3_fore4['pre_pro_mean'] = kw2013_pre_pro_3_fore4['pre_pro_mean'].astype('float')

In [49]:
kw2013_pre_pro_3_final = pd.DataFrame(kw2013_pre_pro_3_fore4['pre_pro_mean'].groupby(kw2013_pre_pro_3_fore4['date']).mean())

In [50]:
kw2013_pre_pro_3_final.reset_index(level=['date'], inplace = True)
kw2013_pre_pro_3_final

         date  pre_pro_mean
0    20160101        0.0000
1    20160102        0.0000
2    20160103        0.0000
3    20160104        0.0000
4    20160105        0.0000
..        ...           ...
361  20161227        0.0000
362  20161228        0.1875
363  20161229        0.0000
364  20161230        0.0000
365  20161231        0.0000

[366 rows x 2 columns]

In [51]:
kw2013_pre_pro_final = pd.concat([kw2013_pre_pro_final, kw2013_pre_pro_3_final], axis = 0, ignore_index=True)
kw2013_pre_pro_final

          date  pre_pro_mean
0     20160101        0.0000
1     20160102        0.0000
2     20160103        0.0000
3     20160104        0.0000
4     20160105        0.0000
...        ...           ...
1093  20161227        0.0000
1094  20161228        0.1875
1095  20161229        0.0000
1096  20161230        0.0000
1097  20161231        0.0000

[1098 rows x 2 columns]

In [52]:
kw2013_pre_pro_4

        format: day  hour forecast value  location:67_106 Start : 20160101
0                 1  0200       +4                                0.000000
1                 1  0200       +7                                0.000000
2                 1  0200      +10                                0.000000
3                 1  0200      +13                                0.000000
4                 1  0200      +16                                0.000000
...             ...   ...      ...                                      ...
108354           31  2300      +52                                0.000000
108355           31  2300      +55                                0.000000
108356           31  2300      +58                                0.000000
108357           31  2300      +61                                0.000000
108358           31  2300      +64                                0.000000

[108359 rows x 4 columns]

In [53]:
kw2013_pre_pro_4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 108359 entries, 0 to 108358
Data columns (total 4 columns):
 #   Column                                    Non-Null Count   Dtype
---  ------                                    --------------   -----
 0    format: day                              108359 non-null  object
 1   hour                                      108337 non-null  object
 2   forecast                                  108337 non-null  object
 3   value  location:67_106 Start : 20160101   108337 non-null  object
dtypes: object(4)
memory usage: 3.3+ MB

In [54]:
kw2013_pre_pro_4.rename(columns={kw2013_pre_pro_4.columns[0]: 'date', kw2013_pre_pro_4.columns[3]: 'pre_pro_mean'}, inplace=True)

In [55]:
kw2013_pre_pro_4["date"] = kw2013_pre_pro_4["date"].str.replace(" ", "")

In [56]:
for i in range(len(kw2013_pre_pro_4["date"])):
    if len(kw2013_pre_pro_4["date"][i]) == 1:
        kw2013_pre_pro_4["date"][i] = "0" + kw2013_pre_pro_4["date"][i]

In [57]:
kw2013_pre_pro_4 = kw2013_pre_pro_4.loc[:58767]

In [58]:
kw2013_pre_pro_4.loc[:4587]["date"] = "201601" + kw2013_pre_pro_4.loc[:4587]["date"]
kw2013_pre_pro_4.loc[4589:8880]["date"] = "201602" + kw2013_pre_pro_4.loc[4589:8880]["date"]
kw2013_pre_pro_4.loc[8882:13469]["date"] = "201603" + kw2013_pre_pro_4.loc[8882:13469]["date"]
kw2013_pre_pro_4.loc[13471:17910]["date"] = "201604" + kw2013_pre_pro_4.loc[13471:17910]["date"]
kw2013_pre_pro_4.loc[17912:22499]["date"] = "201605" + kw2013_pre_pro_4.loc[17912:22499]["date"]
kw2013_pre_pro_4.loc[22501:26940]["date"] = "201606" + kw2013_pre_pro_4.loc[22501:26940]["date"]
kw2013_pre_pro_4.loc[26942:31529]["date"] = "201607" + kw2013_pre_pro_4.loc[26942:31529]["date"]
kw2013_pre_pro_4.loc[31531:36118]["date"] = "201608" + kw2013_pre_pro_4.loc[31531:36118]["date"]
kw2013_pre_pro_4.loc[36120:40559]["date"] = "201609" + kw2013_pre_pro_4.loc[36120:40559]["date"]
kw2013_pre_pro_4.loc[40561:45148]["date"] = "201610" + kw2013_pre_pro_4.loc[40561:45148]["date"]
kw2013_pre_pro_4.loc[45150:49589]["date"] = "201611" + kw2013_pre_pro_4.loc[45150:49589]["date"]
kw2013_pre_pro_4.loc[49591:58767]["date"] = "201612" + kw2013_pre_pro_4.loc[49591:58767]["date"]
#kw2013_pre_pro_4.loc[49591:]["date"] = "201612" + kw2013_pre_pro_4.loc[49591:]["date"]

In [59]:
kw2013_pre_pro_4 = kw2013_pre_pro_4.drop([4588, 8881, 13470, 17911, 22500, 26941, 31530, 36119, 40560, 45149, 49590,54179], axis = 0)
#kw2013_pre_pro_4 = kw2013_pre_pro_4.drop([4588, 8881, 13470, 17911, 22500, 26941, 31530, 36119, 40560, 45149, 49590], axis = 0)

In [60]:
kw2013_pre_pro_4["date"].value_counts()

20161231    296
20161216    296
20161201    296
20161202    296
20161203    296
           ...
20160430    148
20160429    148
20160428    148
20160427    148
20160702    148
Name: date, Length: 366, dtype: int64

In [61]:
kw2013_pre_pro_4_fore4 = kw2013_pre_pro_4[kw2013_pre_pro_4['forecast']== '+4']
#kw2013_pre_pro_4_fore4 = kw2013_pre_pro_4[kw2013_pre_pro_4['forecast']== 4.0]
kw2013_pre_pro_4_fore4.head()

        date  hour forecast pre_pro_mean
0   20160101  0200       +4    0.000000
20  20160101  0500       +4    0.000000
39  20160101  0800       +4    0.000000
57  20160101  1100       +4    0.000000
74  20160101  1400       +4    0.000000

In [62]:
kw2013_pre_pro_4_fore4['pre_pro_mean'] = kw2013_pre_pro_4_fore4['pre_pro_mean'].astype('float')

In [63]:
kw2013_pre_pro_4_final = pd.DataFrame(kw2013_pre_pro_4_fore4['pre_pro_mean'].groupby(kw2013_pre_pro_4_fore4['date']).mean())

In [64]:
kw2013_pre_pro_4_final.reset_index(level=['date'], inplace = True)
kw2013_pre_pro_4_final

         date  pre_pro_mean
0    20160101           0.0
1    20160102           0.0
2    20160103           0.0
3    20160104           0.0
4    20160105           0.0
..        ...           ...
361  20161227           0.0
362  20161228           0.5
363  20161229           0.0
364  20161230           0.0
365  20161231           0.0

[366 rows x 2 columns]

In [65]:
kw2013_pre_pro_final = pd.concat([kw2013_pre_pro_final, kw2013_pre_pro_4_final], axis = 0, ignore_index=True)
kw2013_pre_pro_final

          date  pre_pro_mean
0     20160101           0.0
1     20160102           0.0
2     20160103           0.0
3     20160104           0.0
4     20160105           0.0
...        ...           ...
1459  20161227           0.0
1460  20161228           0.5
1461  20161229           0.0
1462  20161230           0.0
1463  20161231           0.0

[1464 rows x 2 columns]

In [66]:
kw2013_pre_pro_5

        format: day  hour forecast value  location:78_98 Start : 20160101
0                 1  0200       +4                               0.000000
1                 1  0200       +7                               0.000000
2                 1  0200      +10                               0.000000
3                 1  0200      +13                               0.000000
4                 1  0200      +16                               0.000000
...             ...   ...      ...                                     ...
108354           31  2300      +52                               0.000000
108355           31  2300      +55                               0.000000
108356           31  2300      +58                               0.000000
108357           31  2300      +61                               0.000000
108358           31  2300      +64                               0.000000

[108359 rows x 4 columns]

In [67]:
kw2013_pre_pro_5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 108359 entries, 0 to 108358
Data columns (total 4 columns):
 #   Column                                   Non-Null Count   Dtype
---  ------                                   --------------   -----
 0    format: day                             108359 non-null  object
 1   hour                                     108337 non-null  object
 2   forecast                                 108337 non-null  object
 3   value  location:78_98 Start : 20160101   108337 non-null  object
dtypes: object(4)
memory usage: 3.3+ MB

In [68]:
kw2013_pre_pro_5.rename(columns={kw2013_pre_pro_5.columns[0]: 'date', kw2013_pre_pro_5.columns[3]: 'pre_pro_mean'}, inplace=True)

In [69]:
kw2013_pre_pro_5["date"] = kw2013_pre_pro_5["date"].str.replace(" ", "")

In [70]:
for i in range(len(kw2013_pre_pro_5["date"])):
    if len(kw2013_pre_pro_5["date"][i]) == 1:
        kw2013_pre_pro_5["date"][i] = "0" + kw2013_pre_pro_5["date"][i]

In [71]:
kw2013_pre_pro_5 = kw2013_pre_pro_5.loc[:58767]

In [72]:
kw2013_pre_pro_5.loc[:4587]["date"] = "201601" + kw2013_pre_pro_5.loc[:4587]["date"]
kw2013_pre_pro_5.loc[4589:8880]["date"] = "201602" + kw2013_pre_pro_5.loc[4589:8880]["date"]
kw2013_pre_pro_5.loc[8882:13469]["date"] = "201603" + kw2013_pre_pro_5.loc[8882:13469]["date"]
kw2013_pre_pro_5.loc[13471:17910]["date"] = "201604" + kw2013_pre_pro_5.loc[13471:17910]["date"]
kw2013_pre_pro_5.loc[17912:22499]["date"] = "201605" + kw2013_pre_pro_5.loc[17912:22499]["date"]
kw2013_pre_pro_5.loc[22501:26940]["date"] = "201606" + kw2013_pre_pro_5.loc[22501:26940]["date"]
kw2013_pre_pro_5.loc[26942:31529]["date"] = "201607" + kw2013_pre_pro_5.loc[26942:31529]["date"]
kw2013_pre_pro_5.loc[31531:36118]["date"] = "201608" + kw2013_pre_pro_5.loc[31531:36118]["date"]
kw2013_pre_pro_5.loc[36120:40559]["date"] = "201609" + kw2013_pre_pro_5.loc[36120:40559]["date"]
kw2013_pre_pro_5.loc[40561:45148]["date"] = "201610" + kw2013_pre_pro_5.loc[40561:45148]["date"]
kw2013_pre_pro_5.loc[45150:49589]["date"] = "201611" + kw2013_pre_pro_5.loc[45150:49589]["date"]
kw2013_pre_pro_5.loc[49591:]["date"] = "201612" + kw2013_pre_pro_5.loc[49591:]["date"]

In [73]:
kw2013_pre_pro_5 = kw2013_pre_pro_5.drop([4588, 8881, 13470, 17911, 22500, 26941, 31530, 36119, 40560, 45149, 49590,54179], axis = 0)
#kw2013_pre_pro_5 = kw2013_pre_pro_5.drop([4588, 8881, 13470, 17911, 22500, 26941, 31530, 36119, 40560, 45149, 49590], axis = 0)

In [74]:
kw2013_pre_pro_5["date"].value_counts()

20161231    296
20161216    296
20161201    296
20161202    296
20161203    296
           ...
20160430    148
20160429    148
20160428    148
20160427    148
20160702    148
Name: date, Length: 366, dtype: int64

In [75]:
kw2013_pre_pro_5_fore4 = kw2013_pre_pro_5[kw2013_pre_pro_5['forecast']== '+4']
#kw2013_pre_pro_5_fore4 = kw2013_pre_pro_5[kw2013_pre_pro_5['forecast']== 4.0]
kw2013_pre_pro_5_fore4.head()

        date  hour forecast pre_pro_mean
0   20160101  0200       +4    0.000000
20  20160101  0500       +4    0.000000
39  20160101  0800       +4    0.000000
57  20160101  1100       +4    0.000000
74  20160101  1400       +4    0.000000

In [76]:
kw2013_pre_pro_5_fore4['pre_pro_mean'] = kw2013_pre_pro_5_fore4['pre_pro_mean'].astype('float')

In [77]:
kw2013_pre_pro_5_final = pd.DataFrame(kw2013_pre_pro_5_fore4['pre_pro_mean'].groupby(kw2013_pre_pro_5_fore4['date']).mean())

In [78]:
kw2013_pre_pro_5_final.reset_index(level=['date'], inplace = True)
kw2013_pre_pro_5_final

         date  pre_pro_mean
0    20160101        0.0000
1    20160102        0.0000
2    20160103        0.0000
3    20160104        0.0000
4    20160105        0.0000
..        ...           ...
361  20161227        0.0000
362  20161228        0.8125
363  20161229        0.5000
364  20161230        0.0000
365  20161231        0.0000

[366 rows x 2 columns]

In [79]:
kw2013_pre_pro_final = pd.concat([kw2013_pre_pro_final, kw2013_pre_pro_5_final], axis = 0, ignore_index=True)
kw2013_pre_pro_final

          date  pre_pro_mean
0     20160101        0.0000
1     20160102        0.0000
2     20160103        0.0000
3     20160104        0.0000
4     20160105        0.0000
...        ...           ...
1825  20161227        0.0000
1826  20161228        0.8125
1827  20161229        0.5000
1828  20161230        0.0000
1829  20161231        0.0000

[1830 rows x 2 columns]

In [80]:
kw2013_pre_pro_6

        format: day  hour forecast value  location:77_114 Start : 20160101
0                 1  0200       +4                                0.000000
1                 1  0200       +7                                0.000000
2                 1  0200      +10                                0.000000
3                 1  0200      +13                                0.000000
4                 1  0200      +16                                0.000000
...             ...   ...      ...                                      ...
108354           31  2300      +52                                0.000000
108355           31  2300      +55                                0.000000
108356           31  2300      +58                                0.000000
108357           31  2300      +61                                0.000000
108358           31  2300      +64                                0.000000

[108359 rows x 4 columns]

In [81]:
kw2013_pre_pro_6.rename(columns={kw2013_pre_pro_6.columns[0]: 'date', kw2013_pre_pro_6.columns[3]: 'pre_pro_mean'}, inplace=True)

In [82]:
kw2013_pre_pro_6["date"] = kw2013_pre_pro_6["date"].str.replace(" ", "")

In [83]:
for i in range(len(kw2013_pre_pro_6["date"])):
    if len(kw2013_pre_pro_6["date"][i]) == 1:
        kw2013_pre_pro_6["date"][i] = "0" + kw2013_pre_pro_6["date"][i]

In [84]:
kw2013_pre_pro_6 = kw2013_pre_pro_6.loc[:58767]

In [85]:
kw2013_pre_pro_6.loc[:4587]["date"] = "201601" + kw2013_pre_pro_6.loc[:4587]["date"]
kw2013_pre_pro_6.loc[4589:8880]["date"] = "201602" + kw2013_pre_pro_6.loc[4589:8880]["date"]
kw2013_pre_pro_6.loc[8882:13469]["date"] = "201603" + kw2013_pre_pro_6.loc[8882:13469]["date"]
kw2013_pre_pro_6.loc[13471:17910]["date"] = "201604" + kw2013_pre_pro_6.loc[13471:17910]["date"]
kw2013_pre_pro_6.loc[17912:22499]["date"] = "201605" + kw2013_pre_pro_6.loc[17912:22499]["date"]
kw2013_pre_pro_6.loc[22501:26940]["date"] = "201606" + kw2013_pre_pro_6.loc[22501:26940]["date"]
kw2013_pre_pro_6.loc[26942:31529]["date"] = "201607" + kw2013_pre_pro_6.loc[26942:31529]["date"]
kw2013_pre_pro_6.loc[31531:36118]["date"] = "201608" + kw2013_pre_pro_6.loc[31531:36118]["date"]
kw2013_pre_pro_6.loc[36120:40559]["date"] = "201609" + kw2013_pre_pro_6.loc[36120:40559]["date"]
kw2013_pre_pro_6.loc[40561:45148]["date"] = "201610" + kw2013_pre_pro_6.loc[40561:45148]["date"]
kw2013_pre_pro_6.loc[45150:49589]["date"] = "201611" + kw2013_pre_pro_6.loc[45150:49589]["date"]
kw2013_pre_pro_6.loc[49591:]["date"] = "201612" + kw2013_pre_pro_6.loc[49591:]["date"]

In [86]:
kw2013_pre_pro_6 = kw2013_pre_pro_6.drop([4588, 8881, 13470, 17911, 22500, 26941, 31530, 36119, 40560, 45149, 49590, 54179], axis = 0)
#kw2013_pre_pro_6 = kw2013_pre_pro_6.drop([4588, 8881, 13470, 17911, 22500, 26941, 31530, 36119, 40560, 45149, 49590], axis = 0)

In [87]:
kw2013_pre_pro_6["date"].value_counts()

20161231    296
20161216    296
20161201    296
20161202    296
20161203    296
           ...
20160430    148
20160429    148
20160428    148
20160427    148
20160702    148
Name: date, Length: 366, dtype: int64

In [88]:
kw2013_pre_pro_6_fore4 = kw2013_pre_pro_6[kw2013_pre_pro_6['forecast']== '+4']
#kw2013_pre_pro_6_fore4 = kw2013_pre_pro_6[kw2013_pre_pro_6['forecast']== 4.0]
kw2013_pre_pro_6_fore4.head()

        date  hour forecast pre_pro_mean
0   20160101  0200       +4    0.000000
20  20160101  0500       +4    0.000000
39  20160101  0800       +4    0.000000
57  20160101  1100       +4    0.000000
74  20160101  1400       +4    0.000000

In [89]:
kw2013_pre_pro_6_fore4['pre_pro_mean'] = kw2013_pre_pro_6_fore4['pre_pro_mean'].astype('float')

In [90]:
kw2013_pre_pro_6_final = pd.DataFrame(kw2013_pre_pro_6_fore4['pre_pro_mean'].groupby(kw2013_pre_pro_6_fore4['date']).mean())

In [91]:
kw2013_pre_pro_6_final.reset_index(level=['date'], inplace = True)
kw2013_pre_pro_6_final

         date  pre_pro_mean
0    20160101        0.0000
1    20160102        0.0000
2    20160103        0.0000
3    20160104        0.0000
4    20160105        0.0000
..        ...           ...
361  20161227        0.0000
362  20161228        0.1875
363  20161229        0.0000
364  20161230        0.0000
365  20161231        0.0000

[366 rows x 2 columns]

In [92]:
kw2013_pre_pro_final = pd.concat([kw2013_pre_pro_final, kw2013_pre_pro_6_final], axis = 0, ignore_index=True)
kw2013_pre_pro_final

          date  pre_pro_mean
0     20160101        0.0000
1     20160102        0.0000
2     20160103        0.0000
3     20160104        0.0000
4     20160105        0.0000
...        ...           ...
2191  20161227        0.0000
2192  20161228        0.1875
2193  20161229        0.0000
2194  20161230        0.0000
2195  20161231        0.0000

[2196 rows x 2 columns]

In [93]:
kw2013_pre_pro_7

NameError: name 'kw2013_pre_pro_7' is not defined

In [ ]:
kw2013_pre_pro_7.rename(columns={kw2013_pre_pro_7.columns[0]: 'date', kw2013_pre_pro_7.columns[3]: 'pre_pro_mean'}, inplace=True)

In [95]:
kw2013_pre_pro_7["date"] = kw2013_pre_pro_7["date"].str.replace(" ", "")

In [96]:
for i in range(len(kw2013_pre_pro_7["date"])):
    if len(kw2013_pre_pro_7["date"][i]) == 1:
        kw2013_pre_pro_7["date"][i] = "0" + kw2013_pre_pro_7["date"][i]

In [97]:
kw2013_pre_pro_7 = kw2013_pre_pro_7.loc[:58767]

In [98]:
kw2013_pre_pro_7.loc[:4587]["date"] = "201601" + kw2013_pre_pro_7.loc[:4587]["date"]
kw2013_pre_pro_7.loc[4589:8880]["date"] = "201602" + kw2013_pre_pro_7.loc[4589:8880]["date"]
kw2013_pre_pro_7.loc[8882:13469]["date"] = "201603" + kw2013_pre_pro_7.loc[8882:13469]["date"]
kw2013_pre_pro_7.loc[13471:17910]["date"] = "201604" + kw2013_pre_pro_7.loc[13471:17910]["date"]
kw2013_pre_pro_7.loc[17912:22499]["date"] = "201605" + kw2013_pre_pro_7.loc[17912:22499]["date"]
kw2013_pre_pro_7.loc[22501:26940]["date"] = "201606" + kw2013_pre_pro_7.loc[22501:26940]["date"]
kw2013_pre_pro_7.loc[26942:31529]["date"] = "201607" + kw2013_pre_pro_7.loc[26942:31529]["date"]
kw2013_pre_pro_7.loc[31531:36118]["date"] = "201608" + kw2013_pre_pro_7.loc[31531:36118]["date"]
kw2013_pre_pro_7.loc[36120:40559]["date"] = "201609" + kw2013_pre_pro_7.loc[36120:40559]["date"]
kw2013_pre_pro_7.loc[40561:45148]["date"] = "201610" + kw2013_pre_pro_7.loc[40561:45148]["date"]
kw2013_pre_pro_7.loc[45150:49589]["date"] = "201611" + kw2013_pre_pro_7.loc[45150:49589]["date"]
kw2013_pre_pro_7.loc[49591:]["date"] = "201612" + kw2013_pre_pro_7.loc[49591:]["date"]

In [99]:
kw2013_pre_pro_7 = kw2013_pre_pro_7.drop([4588, 8881, 13470, 17911, 22500, 26941, 31530, 36119, 40560, 45149, 49590,54179], axis = 0)
#kw2013_pre_pro_7 = kw2013_pre_pro_7.drop([4588, 8881, 13470, 17911, 22500, 26941, 31530, 36119, 40560, 45149, 49590], axis = 0)

In [100]:
kw2013_pre_pro_7["date"].value_counts()

20161231    296
20161216    296
20161201    296
20161202    296
20161203    296
           ...
20160430    148
20160429    148
20160428    148
20160427    148
20160702    148
Name: date, Length: 366, dtype: int64

In [101]:
kw2013_pre_pro_7_fore4 = kw2013_pre_pro_7[kw2013_pre_pro_7['forecast']== '+4']
#kw2013_pre_pro_7_fore4 = kw2013_pre_pro_7[kw2013_pre_pro_7['forecast']== 4.0]
kw2013_pre_pro_7_fore4.head()

        date  hour forecast pre_pro_mean
0   20160101  0200       +4    0.000000
20  20160101  0500       +4    0.000000
39  20160101  0800       +4    0.000000
57  20160101  1100       +4    0.000000
74  20160101  1400       +4    0.000000

In [102]:
kw2013_pre_pro_7_fore4['pre_pro_mean'] = kw2013_pre_pro_7_fore4['pre_pro_mean'].astype('float')

In [103]:
kw2013_pre_pro_7_final = pd.DataFrame(kw2013_pre_pro_7_fore4['pre_pro_mean'].groupby(kw2013_pre_pro_7_fore4['date']).mean())

In [104]:
kw2013_pre_pro_7_final.reset_index(level=['date'], inplace = True)
kw2013_pre_pro_7_final

         date  pre_pro_mean
0    20160101        0.0000
1    20160102        0.0000
2    20160103        0.0000
3    20160104        0.0000
4    20160105        0.0000
..        ...           ...
361  20161227        0.0000
362  20161228        0.5000
363  20161229        0.1875
364  20161230        0.0000
365  20161231        0.0000

[366 rows x 2 columns]

In [105]:
kw2013_pre_pro_final = pd.concat([kw2013_pre_pro_final, kw2013_pre_pro_7_final], axis = 0, ignore_index=True)
kw2013_pre_pro_final

          date  pre_pro_mean
0     20160101        0.0000
1     20160102        0.0000
2     20160103        0.0000
3     20160104        0.0000
4     20160105        0.0000
...        ...           ...
2557  20161227        0.0000
2558  20161228        0.5000
2559  20161229        0.1875
2560  20161230        0.0000
2561  20161231        0.0000

[2562 rows x 2 columns]

In [106]:
kw2013_pre_pro_8

        format: day  hour forecast value  location:56_80 Start : 20160101
0                 1  0200       +4                               0.000000
1                 1  0200       +7                               0.000000
2                 1  0200      +10                               0.000000
3                 1  0200      +13                               0.000000
4                 1  0200      +16                               0.000000
...             ...   ...      ...                                     ...
108354           31  2300      +52                               0.000000
108355           31  2300      +55                               0.000000
108356           31  2300      +58                               0.000000
108357           31  2300      +61                               0.000000
108358           31  2300      +64                               0.000000

[108359 rows x 4 columns]

In [107]:
kw2013_pre_pro_8.rename(columns={kw2013_pre_pro_8.columns[0]: 'date', kw2013_pre_pro_8.columns[3]: 'pre_pro_mean'}, inplace=True)

In [108]:
kw2013_pre_pro_8["date"] = kw2013_pre_pro_8["date"].str.replace(" ", "")

In [109]:
for i in range(len(kw2013_pre_pro_8["date"])):
    if len(kw2013_pre_pro_8["date"][i]) == 1:
        kw2013_pre_pro_8["date"][i] = "0" + kw2013_pre_pro_8["date"][i]

In [110]:
kw2013_pre_pro_8 = kw2013_pre_pro_8.loc[:58767]

In [111]:
kw2013_pre_pro_8.loc[:4587]["date"] = "201601" + kw2013_pre_pro_8.loc[:4587]["date"]
kw2013_pre_pro_8.loc[4589:8880]["date"] = "201602" + kw2013_pre_pro_8.loc[4589:8880]["date"]
kw2013_pre_pro_8.loc[8882:13469]["date"] = "201603" + kw2013_pre_pro_8.loc[8882:13469]["date"]
kw2013_pre_pro_8.loc[13471:17910]["date"] = "201604" + kw2013_pre_pro_8.loc[13471:17910]["date"]
kw2013_pre_pro_8.loc[17912:22499]["date"] = "201605" + kw2013_pre_pro_8.loc[17912:22499]["date"]
kw2013_pre_pro_8.loc[22501:26940]["date"] = "201606" + kw2013_pre_pro_8.loc[22501:26940]["date"]
kw2013_pre_pro_8.loc[26942:31529]["date"] = "201607" + kw2013_pre_pro_8.loc[26942:31529]["date"]
kw2013_pre_pro_8.loc[31531:36118]["date"] = "201608" + kw2013_pre_pro_8.loc[31531:36118]["date"]
kw2013_pre_pro_8.loc[36120:40559]["date"] = "201609" + kw2013_pre_pro_8.loc[36120:40559]["date"]
kw2013_pre_pro_8.loc[40561:45148]["date"] = "201610" + kw2013_pre_pro_8.loc[40561:45148]["date"]
kw2013_pre_pro_8.loc[45150:49589]["date"] = "201611" + kw2013_pre_pro_8.loc[45150:49589]["date"]
kw2013_pre_pro_8.loc[49591:]["date"] = "201612" + kw2013_pre_pro_8.loc[49591:]["date"]

In [112]:
kw2013_pre_pro_8 = kw2013_pre_pro_8.drop([4588, 8881, 13470, 17911, 22500, 26941, 31530, 36119, 40560, 45149, 49590, 54179], axis = 0)
#kw2013_pre_pro_8 = kw2013_pre_pro_8.drop([4588, 8881, 13470, 17911, 22500, 26941, 31530, 36119, 40560, 45149, 49590], axis = 0)

In [113]:
kw2013_pre_pro_8["date"].value_counts()

20161231    296
20161216    296
20161201    296
20161202    296
20161203    296
           ...
20160430    148
20160429    148
20160428    148
20160427    148
20160702    148
Name: date, Length: 366, dtype: int64

In [114]:
kw2013_pre_pro_8_fore4 = kw2013_pre_pro_8[kw2013_pre_pro_8['forecast']== '+4']
#kw2013_pre_pro_8_fore4 = kw2013_pre_pro_8[kw2013_pre_pro_8['forecast']== 4.0]
kw2013_pre_pro_8_fore4.head()

        date  hour forecast pre_pro_mean
0   20160101  0200       +4    0.000000
20  20160101  0500       +4    0.000000
39  20160101  0800       +4    0.000000
57  20160101  1100       +4    0.000000
74  20160101  1400       +4    0.000000

In [115]:
kw2013_pre_pro_8_fore4['pre_pro_mean'] = kw2013_pre_pro_8_fore4['pre_pro_mean'].astype('float')

In [116]:
kw2013_pre_pro_8_final = pd.DataFrame(kw2013_pre_pro_8_fore4['pre_pro_mean'].groupby(kw2013_pre_pro_8_fore4['date']).mean())

In [117]:
kw2013_pre_pro_8_final.reset_index(level=['date'], inplace = True)
kw2013_pre_pro_8_final

         date  pre_pro_mean
0    20160101        0.0000
1    20160102        0.0000
2    20160103        0.0000
3    20160104        0.0000
4    20160105        0.0000
..        ...           ...
361  20161227        0.0000
362  20161228        0.5000
363  20161229        0.1875
364  20161230        0.0000
365  20161231        0.0000

[366 rows x 2 columns]

In [118]:
kw2013_pre_pro_final = pd.concat([kw2013_pre_pro_final, kw2013_pre_pro_8_final], axis = 0, ignore_index=True)
kw2013_pre_pro_final

          date  pre_pro_mean
0     20160101        0.0000
1     20160102        0.0000
2     20160103        0.0000
3     20160104        0.0000
4     20160105        0.0000
...        ...           ...
2923  20161227        0.0000
2924  20161228        0.5000
2925  20161229        0.1875
2926  20161230        0.0000
2927  20161231        0.0000

[2928 rows x 2 columns]

In [119]:
kw2013_pre_pro_9

        format: day  hour forecast value  location:63_89 Start : 20160101
0                 1  0200       +4                               0.000000
1                 1  0200       +7                               0.000000
2                 1  0200      +10                               0.000000
3                 1  0200      +13                               0.000000
4                 1  0200      +16                               0.000000
...             ...   ...      ...                                     ...
108354           31  2300      +52                               0.000000
108355           31  2300      +55                               0.000000
108356           31  2300      +58                               0.000000
108357           31  2300      +61                               0.000000
108358           31  2300      +64                               0.000000

[108359 rows x 4 columns]

In [120]:
kw2013_pre_pro_9.rename(columns={kw2013_pre_pro_9.columns[0]: 'date', kw2013_pre_pro_9.columns[3]: 'pre_pro_mean'}, inplace=True)

In [121]:
kw2013_pre_pro_9["date"] = kw2013_pre_pro_9["date"].str.replace(" ", "")

In [122]:
for i in range(len(kw2013_pre_pro_9["date"])):
    if len(kw2013_pre_pro_9["date"][i]) == 1:
        kw2013_pre_pro_9["date"][i] = "0" + kw2013_pre_pro_9["date"][i]

In [123]:
kw2013_pre_pro_9 = kw2013_pre_pro_9.loc[:58767]

In [124]:
kw2013_pre_pro_9.loc[:4587]["date"] = "201601" + kw2013_pre_pro_9.loc[:4587]["date"]
kw2013_pre_pro_9.loc[4589:8880]["date"] = "201602" + kw2013_pre_pro_9.loc[4589:8880]["date"]
kw2013_pre_pro_9.loc[8882:13469]["date"] = "201603" + kw2013_pre_pro_9.loc[8882:13469]["date"]
kw2013_pre_pro_9.loc[13471:17910]["date"] = "201604" + kw2013_pre_pro_9.loc[13471:17910]["date"]
kw2013_pre_pro_9.loc[17912:22499]["date"] = "201605" + kw2013_pre_pro_9.loc[17912:22499]["date"]
kw2013_pre_pro_9.loc[22501:26940]["date"] = "201606" + kw2013_pre_pro_9.loc[22501:26940]["date"]
kw2013_pre_pro_9.loc[26942:31529]["date"] = "201607" + kw2013_pre_pro_9.loc[26942:31529]["date"]
kw2013_pre_pro_9.loc[31531:36118]["date"] = "201608" + kw2013_pre_pro_9.loc[31531:36118]["date"]
kw2013_pre_pro_9.loc[36120:40559]["date"] = "201609" + kw2013_pre_pro_9.loc[36120:40559]["date"]
kw2013_pre_pro_9.loc[40561:45148]["date"] = "201610" + kw2013_pre_pro_9.loc[40561:45148]["date"]
kw2013_pre_pro_9.loc[45150:49589]["date"] = "201611" + kw2013_pre_pro_9.loc[45150:49589]["date"]
kw2013_pre_pro_9.loc[49591:]["date"] = "201612" + kw2013_pre_pro_9.loc[49591:]["date"]

In [125]:
kw2013_pre_pro_9 = kw2013_pre_pro_9.drop([4588, 8881, 13470, 17911, 22500, 26941, 31530, 36119, 40560, 45149, 49590, 54179], axis = 0)
#kw2013_pre_pro_9 = kw2013_pre_pro_9.drop([4588, 8881, 13470, 17911, 22500, 26941, 31530, 36119, 40560, 45149, 49590], axis = 0)

In [126]:
kw2013_pre_pro_9["date"].value_counts()

20161231    296
20161216    296
20161201    296
20161202    296
20161203    296
           ...
20160430    148
20160429    148
20160428    148
20160427    148
20160702    148
Name: date, Length: 366, dtype: int64

In [127]:
kw2013_pre_pro_9_fore4 = kw2013_pre_pro_9[kw2013_pre_pro_9['forecast']== '+4']
#kw2013_pre_pro_9_fore4 = kw2013_pre_pro_9[kw2013_pre_pro_9['forecast']== 4.0]
kw2013_pre_pro_9_fore4.head()

        date  hour forecast pre_pro_mean
0   20160101  0200       +4    0.000000
20  20160101  0500       +4    0.000000
39  20160101  0800       +4    0.000000
57  20160101  1100       +4    0.000000
74  20160101  1400       +4    0.000000

In [128]:
kw2013_pre_pro_9_fore4['pre_pro_mean'] = kw2013_pre_pro_9_fore4['pre_pro_mean'].astype('float')

In [129]:
kw2013_pre_pro_9_final = pd.DataFrame(kw2013_pre_pro_9_fore4['pre_pro_mean'].groupby(kw2013_pre_pro_9_fore4['date']).mean())

In [130]:
kw2013_pre_pro_9_final.reset_index(level=['date'], inplace = True)
kw2013_pre_pro_9_final

         date  pre_pro_mean
0    20160101        0.0000
1    20160102        0.0000
2    20160103        0.0000
3    20160104        0.0000
4    20160105        0.0000
..        ...           ...
361  20161227        0.0000
362  20161228        0.6250
363  20161229        0.1875
364  20161230        0.0000
365  20161231        0.0000

[366 rows x 2 columns]

In [131]:
kw2013_pre_pro_final = pd.concat([kw2013_pre_pro_final, kw2013_pre_pro_9_final], axis = 0, ignore_index=True)
kw2013_pre_pro_final

          date  pre_pro_mean
0     20160101        0.0000
1     20160102        0.0000
2     20160103        0.0000
3     20160104        0.0000
4     20160105        0.0000
...        ...           ...
3289  20161227        0.0000
3290  20161228        0.6250
3291  20161229        0.1875
3292  20161230        0.0000
3293  20161231        0.0000

[3294 rows x 2 columns]

In [132]:
kw2013_pre_pro_10

        format: day  hour forecast value  location:70_85 Start : 20160101
0                 1  0200       +4                               0.000000
1                 1  0200       +7                               0.000000
2                 1  0200      +10                               0.000000
3                 1  0200      +13                               0.000000
4                 1  0200      +16                               0.000000
...             ...   ...      ...                                     ...
108354           31  2300      +52                               0.000000
108355           31  2300      +55                               0.000000
108356           31  2300      +58                               0.000000
108357           31  2300      +61                               0.000000
108358           31  2300      +64                               0.000000

[108359 rows x 4 columns]

In [133]:
kw2013_pre_pro_10.rename(columns={kw2013_pre_pro_10.columns[0]: 'date', kw2013_pre_pro_10.columns[3]: 'pre_pro_mean'}, inplace=True)

In [134]:
kw2013_pre_pro_10["date"] = kw2013_pre_pro_10["date"].str.replace(" ", "")

In [135]:
for i in range(len(kw2013_pre_pro_10["date"])):
    if len(kw2013_pre_pro_10["date"][i]) == 1:
        kw2013_pre_pro_10["date"][i] = "0" + kw2013_pre_pro_10["date"][i]

In [136]:
kw2013_pre_pro_10 = kw2013_pre_pro_10.loc[:58767]

In [137]:
kw2013_pre_pro_10.loc[:4587]["date"] = "201601" + kw2013_pre_pro_10.loc[:4587]["date"]
kw2013_pre_pro_10.loc[4589:8880]["date"] = "201602" + kw2013_pre_pro_10.loc[4589:8880]["date"]
kw2013_pre_pro_10.loc[8882:13469]["date"] = "201603" + kw2013_pre_pro_10.loc[8882:13469]["date"]
kw2013_pre_pro_10.loc[13471:17910]["date"] = "201604" + kw2013_pre_pro_10.loc[13471:17910]["date"]
kw2013_pre_pro_10.loc[17912:22499]["date"] = "201605" + kw2013_pre_pro_10.loc[17912:22499]["date"]
kw2013_pre_pro_10.loc[22501:26940]["date"] = "201606" + kw2013_pre_pro_10.loc[22501:26940]["date"]
kw2013_pre_pro_10.loc[26942:31529]["date"] = "201607" + kw2013_pre_pro_10.loc[26942:31529]["date"]
kw2013_pre_pro_10.loc[31531:36118]["date"] = "201608" + kw2013_pre_pro_10.loc[31531:36118]["date"]
kw2013_pre_pro_10.loc[36120:40559]["date"] = "201609" + kw2013_pre_pro_10.loc[36120:40559]["date"]
kw2013_pre_pro_10.loc[40561:45148]["date"] = "201610" + kw2013_pre_pro_10.loc[40561:45148]["date"]
kw2013_pre_pro_10.loc[45150:49589]["date"] = "201611" + kw2013_pre_pro_10.loc[45150:49589]["date"]
kw2013_pre_pro_10.loc[49591:]["date"] = "201612" + kw2013_pre_pro_10.loc[49591:]["date"]

In [138]:
kw2013_pre_pro_10 = kw2013_pre_pro_10.drop([4588, 8881, 13470, 17911, 22500, 26941, 31530, 36119, 40560, 45149, 49590, 54179], axis = 0)
#kw2013_pre_pro_10 = kw2013_pre_pro_10.drop([4588, 8881, 13470, 17911, 22500, 26941, 31530, 36119, 40560, 45149, 49590], axis = 0)

In [139]:
kw2013_pre_pro_10["date"].value_counts()

20161231    296
20161216    296
20161201    296
20161202    296
20161203    296
           ...
20160430    148
20160429    148
20160428    148
20160427    148
20160702    148
Name: date, Length: 366, dtype: int64

In [140]:
kw2013_pre_pro_10_fore4 = kw2013_pre_pro_10[kw2013_pre_pro_10['forecast']== '+4']
#kw2013_pre_pro_10_fore4 = kw2013_pre_pro_10[kw2013_pre_pro_10['forecast']== 4.0]
kw2013_pre_pro_10_fore4.head()

        date  hour forecast pre_pro_mean
0   20160101  0200       +4    0.000000
20  20160101  0500       +4    0.000000
39  20160101  0800       +4    0.000000
57  20160101  1100       +4    0.000000
74  20160101  1400       +4    0.000000

In [141]:
kw2013_pre_pro_10_fore4['pre_pro_mean'] = kw2013_pre_pro_10_fore4['pre_pro_mean'].astype('float')

In [142]:
kw2013_pre_pro_10_final = pd.DataFrame(kw2013_pre_pro_10_fore4['pre_pro_mean'].groupby(kw2013_pre_pro_10_fore4['date']).mean())

In [143]:
kw2013_pre_pro_10_final.reset_index(level=['date'], inplace = True)
kw2013_pre_pro_10_final

         date  pre_pro_mean
0    20160101        0.0000
1    20160102        0.0000
2    20160103        0.0000
3    20160104        0.0000
4    20160105        0.0000
..        ...           ...
361  20161227        0.0000
362  20161228        0.6875
363  20161229        0.3125
364  20161230        0.0000
365  20161231        0.0000

[366 rows x 2 columns]

In [144]:
kw2013_pre_pro_final = pd.concat([kw2013_pre_pro_final, kw2013_pre_pro_10_final], axis = 0, ignore_index=True)
kw2013_pre_pro_final

          date  pre_pro_mean
0     20160101        0.0000
1     20160102        0.0000
2     20160103        0.0000
3     20160104        0.0000
4     20160105        0.0000
...        ...           ...
3655  20161227        0.0000
3656  20161228        0.6875
3657  20161229        0.3125
3658  20161230        0.0000
3659  20161231        0.0000

[3660 rows x 2 columns]

In [145]:
kw2013_pre_pro_11

NameError: name 'kw2013_pre_pro_11' is not defined

In [146]:
kw2013_pre_pro_11.rename(columns={kw2013_pre_pro_11.columns[0]: 'date', kw2013_pre_pro_11.columns[3]: 'pre_pro_mean'}, inplace=True)

In [147]:
kw2013_pre_pro_11["date"] = kw2013_pre_pro_11["date"].str.replace(" ", "")

In [148]:
for i in range(len(kw2013_pre_pro_11["date"])):
    if len(kw2013_pre_pro_11["date"][i]) == 1:
        kw2013_pre_pro_11["date"][i] = "0" + kw2013_pre_pro_11["date"][i]

In [149]:
kw2013_pre_pro_11 = kw2013_pre_pro_11.loc[:58767]

In [150]:
kw2013_pre_pro_11.loc[:4587]["date"] = "201601" + kw2013_pre_pro_11.loc[:4587]["date"]
kw2013_pre_pro_11.loc[4589:8880]["date"] = "201602" + kw2013_pre_pro_11.loc[4589:8880]["date"]
kw2013_pre_pro_11.loc[8882:13469]["date"] = "201603" + kw2013_pre_pro_11.loc[8882:13469]["date"]
kw2013_pre_pro_11.loc[13471:17910]["date"] = "201604" + kw2013_pre_pro_11.loc[13471:17910]["date"]
kw2013_pre_pro_11.loc[17912:22499]["date"] = "201605" + kw2013_pre_pro_11.loc[17912:22499]["date"]
kw2013_pre_pro_11.loc[22501:26940]["date"] = "201606" + kw2013_pre_pro_11.loc[22501:26940]["date"]
kw2013_pre_pro_11.loc[26942:31529]["date"] = "201607" + kw2013_pre_pro_11.loc[26942:31529]["date"]
kw2013_pre_pro_11.loc[31531:36118]["date"] = "201608" + kw2013_pre_pro_11.loc[31531:36118]["date"]
kw2013_pre_pro_11.loc[36120:40559]["date"] = "201609" + kw2013_pre_pro_11.loc[36120:40559]["date"]
kw2013_pre_pro_11.loc[40561:45148]["date"] = "201610" + kw2013_pre_pro_11.loc[40561:45148]["date"]
kw2013_pre_pro_11.loc[45150:49589]["date"] = "201611" + kw2013_pre_pro_11.loc[45150:49589]["date"]
kw2013_pre_pro_11.loc[49591:]["date"] = "201612" + kw2013_pre_pro_11.loc[49591:]["date"]

In [151]:
kw2013_pre_pro_11 = kw2013_pre_pro_11.drop([4588, 8881, 13470, 17911, 22500, 26941, 31530, 36119, 40560, 45149, 49590, 54179], axis = 0)
#kw2013_pre_pro_11 = kw2013_pre_pro_11.drop([4588, 8881, 13470, 17911, 22500, 26941, 31530, 36119, 40560, 45149, 49590], axis = 0)

In [152]:
kw2013_pre_pro_11["date"].value_counts()

20161231    296
20161216    296
20161201    296
20161202    296
20161203    296
           ...
20160430    148
20160429    148
20160428    148
20160427    148
20160702    148
Name: date, Length: 366, dtype: int64

In [154]:
kw2013_pre_pro_11_fore4 = kw2013_pre_pro_11[kw2013_pre_pro_11['forecast']== '+4']
#kw2013_pre_pro_11_fore4 = kw2013_pre_pro_11[kw2013_pre_pro_11['forecast']== 4.0]
kw2013_pre_pro_11_fore4.head()

        date  hour forecast pre_pro_mean
0   20160101  0200       +4    0.000000
20  20160101  0500       +4    0.000000
39  20160101  0800       +4    0.000000
57  20160101  1100       +4    0.000000
74  20160101  1400       +4    0.000000

In [155]:
kw2013_pre_pro_11_fore4['pre_pro_mean'] = kw2013_pre_pro_11_fore4['pre_pro_mean'].astype('float')

In [156]:
kw2013_pre_pro_11_final = pd.DataFrame(kw2013_pre_pro_11_fore4['pre_pro_mean'].groupby(kw2013_pre_pro_11_fore4['date']).mean())

In [157]:
kw2013_pre_pro_11_final.reset_index(level=['date'], inplace = True)
kw2013_pre_pro_11_final

         date  pre_pro_mean
0    20160101        0.0000
1    20160102        0.0000
2    20160103        0.0000
3    20160104        0.2500
4    20160105        0.0000
..        ...           ...
361  20161227        0.1250
362  20161228        0.5000
363  20161229        0.1875
364  20161230        0.0000
365  20161231        0.0000

[366 rows x 2 columns]

In [158]:
kw2013_pre_pro_final = pd.concat([kw2013_pre_pro_final, kw2013_pre_pro_11_final], axis = 0, ignore_index=True)
kw2013_pre_pro_final

          date  pre_pro_mean
0     20160101        0.0000
1     20160102        0.0000
2     20160103        0.0000
3     20160104        0.0000
4     20160105        0.0000
...        ...           ...
4021  20161227        0.1250
4022  20161228        0.5000
4023  20161229        0.1875
4024  20161230        0.0000
4025  20161231        0.0000

[4026 rows x 2 columns]

In [159]:
kw2013_pre_pro_12

        format: day  hour forecast value  location:50_67 Start : 20160101
0                 1  0200       +4                               0.000000
1                 1  0200       +7                               0.000000
2                 1  0200      +10                               0.000000
3                 1  0200      +13                               0.000000
4                 1  0200      +16                               0.000000
...             ...   ...      ...                                     ...
108354           31  2300      +52                               0.000000
108355           31  2300      +55                               0.000000
108356           31  2300      +58                               0.000000
108357           31  2300      +61                               0.000000
108358           31  2300      +64                               0.000000

[108359 rows x 4 columns]

In [160]:
kw2013_pre_pro_12.rename(columns={kw2013_pre_pro_12.columns[0]: 'date', kw2013_pre_pro_12.columns[3]: 'pre_pro_mean'}, inplace=True)

In [161]:
kw2013_pre_pro_12["date"] = kw2013_pre_pro_12["date"].str.replace(" ", "")

In [162]:
for i in range(len(kw2013_pre_pro_12["date"])):
    if len(kw2013_pre_pro_12["date"][i]) == 1:
        kw2013_pre_pro_12["date"][i] = "0" + kw2013_pre_pro_12["date"][i]

In [163]:
kw2013_pre_pro_12 = kw2013_pre_pro_12.loc[:58767]

In [164]:
kw2013_pre_pro_12.loc[:4587]["date"] = "201601" + kw2013_pre_pro_12.loc[:4587]["date"]
kw2013_pre_pro_12.loc[4589:8880]["date"] = "201602" + kw2013_pre_pro_12.loc[4589:8880]["date"]
kw2013_pre_pro_12.loc[8882:13469]["date"] = "201603" + kw2013_pre_pro_12.loc[8882:13469]["date"]
kw2013_pre_pro_12.loc[13471:17910]["date"] = "201604" + kw2013_pre_pro_12.loc[13471:17910]["date"]
kw2013_pre_pro_12.loc[17912:22499]["date"] = "201605" + kw2013_pre_pro_12.loc[17912:22499]["date"]
kw2013_pre_pro_12.loc[22501:26940]["date"] = "201606" + kw2013_pre_pro_12.loc[22501:26940]["date"]
kw2013_pre_pro_12.loc[26942:31529]["date"] = "201607" + kw2013_pre_pro_12.loc[26942:31529]["date"]
kw2013_pre_pro_12.loc[31531:36118]["date"] = "201608" + kw2013_pre_pro_12.loc[31531:36118]["date"]
kw2013_pre_pro_12.loc[36120:40559]["date"] = "201609" + kw2013_pre_pro_12.loc[36120:40559]["date"]
kw2013_pre_pro_12.loc[40561:45148]["date"] = "201610" + kw2013_pre_pro_12.loc[40561:45148]["date"]
kw2013_pre_pro_12.loc[45150:49589]["date"] = "201611" + kw2013_pre_pro_12.loc[45150:49589]["date"]
kw2013_pre_pro_12.loc[49591:]["date"] = "201612" + kw2013_pre_pro_12.loc[49591:]["date"]

In [165]:
kw2013_pre_pro_12 = kw2013_pre_pro_12.drop([4588, 8881, 13470, 17911, 22500, 26941, 31530, 36119, 40560, 45149, 49590, 54179], axis = 0)
#kw2013_pre_pro_12 = kw2013_pre_pro_12.drop([4588, 8881, 13470, 17911, 22500, 26941, 31530, 36119, 40560, 45149, 49590], axis = 0)

In [166]:
kw2013_pre_pro_12["date"].value_counts()

20161231    296
20161216    296
20161201    296
20161202    296
20161203    296
           ...
20160430    148
20160429    148
20160428    148
20160427    148
20160702    148
Name: date, Length: 366, dtype: int64

In [167]:
kw2013_pre_pro_12_fore4 = kw2013_pre_pro_12[kw2013_pre_pro_12['forecast']== '+4']
#kw2013_pre_pro_12_fore4 = kw2013_pre_pro_12[kw2013_pre_pro_12['forecast']== 4.0]
kw2013_pre_pro_12_fore4.head()

        date  hour forecast pre_pro_mean
0   20160101  0200       +4    0.000000
20  20160101  0500       +4    0.000000
39  20160101  0800       +4    0.000000
57  20160101  1100       +4    0.000000
74  20160101  1400       +4    0.000000

In [168]:
kw2013_pre_pro_12_fore4['pre_pro_mean'] = kw2013_pre_pro_12_fore4['pre_pro_mean'].astype('float')

In [169]:
kw2013_pre_pro_12_final = pd.DataFrame(kw2013_pre_pro_12_fore4['pre_pro_mean'].groupby(kw2013_pre_pro_12_fore4['date']).mean())

In [170]:
kw2013_pre_pro_12_final.reset_index(level=['date'], inplace = True)
kw2013_pre_pro_12_final

         date  pre_pro_mean
0    20160101        0.0000
1    20160102        0.0000
2    20160103        0.0000
3    20160104        0.5000
4    20160105        0.0000
..        ...           ...
361  20161227        0.0625
362  20161228        0.5000
363  20161229        0.1875
364  20161230        0.0000
365  20161231        0.0000

[366 rows x 2 columns]

In [171]:
kw2013_pre_pro_final = pd.concat([kw2013_pre_pro_final, kw2013_pre_pro_12_final], axis = 0, ignore_index=True)
kw2013_pre_pro_final

          date  pre_pro_mean
0     20160101        0.0000
1     20160102        0.0000
2     20160103        0.0000
3     20160104        0.0000
4     20160105        0.0000
...        ...           ...
4387  20161227        0.0625
4388  20161228        0.5000
4389  20161229        0.1875
4390  20161230        0.0000
4391  20161231        0.0000

[4392 rows x 2 columns]

In [172]:
kw2013_pre_pro_13

        format: day  hour forecast value  location:73_70 Start : 20160101
0                 1  0200       +4                               0.000000
1                 1  0200       +7                               0.000000
2                 1  0200      +10                               0.000000
3                 1  0200      +13                               0.000000
4                 1  0200      +16                               0.000000
...             ...   ...      ...                                     ...
108354           31  2300      +52                               0.000000
108355           31  2300      +55                               0.000000
108356           31  2300      +58                               0.000000
108357           31  2300      +61                               0.000000
108358           31  2300      +64                               0.000000

[108359 rows x 4 columns]

In [173]:
kw2013_pre_pro_13.rename(columns={kw2013_pre_pro_13.columns[0]: 'date', kw2013_pre_pro_13.columns[3]: 'pre_pro_mean'}, inplace=True)

In [174]:
kw2013_pre_pro_13["date"] = kw2013_pre_pro_13["date"].str.replace(" ", "")

In [175]:
for i in range(len(kw2013_pre_pro_13["date"])):
    if len(kw2013_pre_pro_13["date"][i]) == 1:
        kw2013_pre_pro_13["date"][i] = "0" + kw2013_pre_pro_13["date"][i]

In [176]:
kw2013_pre_pro_13 = kw2013_pre_pro_13.loc[:58767]

In [177]:
kw2013_pre_pro_13.loc[:4587]["date"] = "201601" + kw2013_pre_pro_13.loc[:4587]["date"]
kw2013_pre_pro_13.loc[4589:8880]["date"] = "201602" + kw2013_pre_pro_13.loc[4589:8880]["date"]
kw2013_pre_pro_13.loc[8882:13469]["date"] = "201603" + kw2013_pre_pro_13.loc[8882:13469]["date"]
kw2013_pre_pro_13.loc[13471:17910]["date"] = "201604" + kw2013_pre_pro_13.loc[13471:17910]["date"]
kw2013_pre_pro_13.loc[17912:22499]["date"] = "201605" + kw2013_pre_pro_13.loc[17912:22499]["date"]
kw2013_pre_pro_13.loc[22501:26940]["date"] = "201606" + kw2013_pre_pro_13.loc[22501:26940]["date"]
kw2013_pre_pro_13.loc[26942:31529]["date"] = "201607" + kw2013_pre_pro_13.loc[26942:31529]["date"]
kw2013_pre_pro_13.loc[31531:36118]["date"] = "201608" + kw2013_pre_pro_13.loc[31531:36118]["date"]
kw2013_pre_pro_13.loc[36120:40559]["date"] = "201609" + kw2013_pre_pro_13.loc[36120:40559]["date"]
kw2013_pre_pro_13.loc[40561:45148]["date"] = "201610" + kw2013_pre_pro_13.loc[40561:45148]["date"]
kw2013_pre_pro_13.loc[45150:49589]["date"] = "201611" + kw2013_pre_pro_13.loc[45150:49589]["date"]
kw2013_pre_pro_13.loc[49591:]["date"] = "201612" + kw2013_pre_pro_13.loc[49591:]["date"]

In [178]:
kw2013_pre_pro_13 = kw2013_pre_pro_13.drop([4588, 8881, 13470, 17911, 22500, 26941, 31530, 36119, 40560, 45149, 49590, 54179], axis = 0)
#kw2013_pre_pro_13 = kw2013_pre_pro_13.drop([4588, 8881, 13470, 17911, 22500, 26941, 31530, 36119, 40560, 45149, 49590], axis = 0)

In [179]:
kw2013_pre_pro_13["date"].value_counts()

20161231    296
20161216    296
20161201    296
20161202    296
20161203    296
           ...
20160430    148
20160429    148
20160428    148
20160427    148
20160702    148
Name: date, Length: 366, dtype: int64

In [180]:
kw2013_pre_pro_13_fore4 = kw2013_pre_pro_13[kw2013_pre_pro_13['forecast']== '+4']
#kw2013_pre_pro_13_fore4 = kw2013_pre_pro_13[kw2013_pre_pro_13['forecast']== 4.0]
kw2013_pre_pro_13_fore4.head()

        date  hour forecast pre_pro_mean
0   20160101  0200       +4    0.000000
20  20160101  0500       +4    0.000000
39  20160101  0800       +4    0.000000
57  20160101  1100       +4    0.000000
74  20160101  1400       +4    0.000000

In [181]:
kw2013_pre_pro_13_fore4['pre_pro_mean'] = kw2013_pre_pro_13_fore4['pre_pro_mean'].astype('float')

In [182]:
kw2013_pre_pro_13_final = pd.DataFrame(kw2013_pre_pro_13_fore4['pre_pro_mean'].groupby(kw2013_pre_pro_13_fore4['date']).mean())

In [183]:
kw2013_pre_pro_13_final.reset_index(level=['date'], inplace = True)
kw2013_pre_pro_13_final

         date  pre_pro_mean
0    20160101        0.0000
1    20160102        0.0000
2    20160103        0.0000
3    20160104        0.0000
4    20160105        0.0000
..        ...           ...
361  20161227        0.0625
362  20161228        0.5000
363  20161229        0.2500
364  20161230        0.0000
365  20161231        0.0000

[366 rows x 2 columns]

In [184]:
kw2013_pre_pro_final = pd.concat([kw2013_pre_pro_final, kw2013_pre_pro_13_final], axis = 0, ignore_index=True)
kw2013_pre_pro_final

          date  pre_pro_mean
0     20160101        0.0000
1     20160102        0.0000
2     20160103        0.0000
3     20160104        0.0000
4     20160105        0.0000
...        ...           ...
4753  20161227        0.0625
4754  20161228        0.5000
4755  20161229        0.2500
4756  20161230        0.0000
4757  20161231        0.0000

[4758 rows x 2 columns]

In [185]:
kw2013_pre_pro_14

NameError: name 'kw2013_pre_pro_14' is not defined

In [185]:
kw2013_pre_pro_14.rename(columns={kw2013_pre_pro_14.columns[0]: 'date', kw2013_pre_pro_14.columns[3]: 'pre_pro_mean'}, inplace=True)

In [186]:
kw2013_pre_pro_14["date"] = kw2013_pre_pro_14["date"].str.replace(" ", "")

In [187]:
for i in range(len(kw2013_pre_pro_14["date"])):
    if len(kw2013_pre_pro_14["date"][i]) == 1:
        kw2013_pre_pro_14["date"][i] = "0" + kw2013_pre_pro_14["date"][i]

In [188]:
kw2013_pre_pro_14.loc[:4587]["date"] = "201601" + kw2013_pre_pro_14.loc[:4587]["date"]
kw2013_pre_pro_14.loc[4589:8880]["date"] = "201602" + kw2013_pre_pro_14.loc[4589:8880]["date"]
kw2013_pre_pro_14.loc[8882:13469]["date"] = "201603" + kw2013_pre_pro_14.loc[8882:13469]["date"]
kw2013_pre_pro_14.loc[13471:17910]["date"] = "201604" + kw2013_pre_pro_14.loc[13471:17910]["date"]
kw2013_pre_pro_14.loc[17912:22499]["date"] = "201605" + kw2013_pre_pro_14.loc[17912:22499]["date"]
kw2013_pre_pro_14.loc[22501:26940]["date"] = "201606" + kw2013_pre_pro_14.loc[22501:26940]["date"]
kw2013_pre_pro_14.loc[26942:31529]["date"] = "201607" + kw2013_pre_pro_14.loc[26942:31529]["date"]
kw2013_pre_pro_14.loc[31531:36118]["date"] = "201608" + kw2013_pre_pro_14.loc[31531:36118]["date"]
kw2013_pre_pro_14.loc[36120:40559]["date"] = "201609" + kw2013_pre_pro_14.loc[36120:40559]["date"]
kw2013_pre_pro_14.loc[40561:45148]["date"] = "201610" + kw2013_pre_pro_14.loc[40561:45148]["date"]
kw2013_pre_pro_14.loc[45150:49589]["date"] = "201611" + kw2013_pre_pro_14.loc[45150:49589]["date"]
kw2013_pre_pro_14.loc[49591:]["date"] = "201612" + kw2013_pre_pro_14.loc[49591:]["date"]

In [189]:
kw2013_pre_pro_14 = kw2013_pre_pro_14.drop([4588, 8881, 13470, 17911, 22500, 26941, 31530, 36119, 40560, 45149, 49590], axis = 0)

In [190]:
kw2013_pre_pro_14["date"].value_counts()

20160101    148
20160908    148
20160906    148
20160905    148
20160904    148
           ...
20160430    148
20160429    148
20160428    148
20160427    148
20161231    148
Name: date, Length: 366, dtype: int64

In [191]:
kw2013_pre_pro_14_fore4 = kw2013_pre_pro_14[kw2013_pre_pro_14['forecast']== 4.0]
kw2013_pre_pro_14_fore4.head()

        date    hour  forecast  pre_pro_mean
0   20160101   200.0       4.0           0.0
20  20160101   500.0       4.0           0.0
39  20160101   800.0       4.0           0.0
57  20160101  1100.0       4.0           0.0
74  20160101  1400.0       4.0           0.0

In [192]:
kw2013_pre_pro_14_fore4['pre_pro_mean'] = kw2013_pre_pro_14_fore4['pre_pro_mean'].astype('float')

In [193]:
kw2013_pre_pro_14_final = pd.DataFrame(kw2013_pre_pro_14_fore4['pre_pro_mean'].groupby(kw2013_pre_pro_14_fore4['date']).mean())

In [194]:
kw2013_pre_pro_14_final.reset_index(level=['date'], inplace = True)
kw2013_pre_pro_14_final

         date  pre_pro_mean
0    20160101           0.0
1    20160102           0.0
2    20160103           0.0
3    20160104           0.0
4    20160105           0.0
..        ...           ...
361  20161227           0.0
362  20161228           0.0
363  20161229           0.0
364  20161230           0.0
365  20161231           0.0

[366 rows x 2 columns]

In [195]:
kw2013_pre_pro_final = pd.concat([kw2013_pre_pro_final, kw2013_pre_pro_14_final], axis = 0, ignore_index=True)
kw2013_pre_pro_final

          date  pre_pro_mean
0     20160101           0.0
1     20160102           0.0
2     20160103           0.0
3     20160104           0.0
4     20160105           0.0
...        ...           ...
5119  20161227           0.0
5120  20161228           0.0
5121  20161229           0.0
5122  20161230           0.0
5123  20161231           0.0

[5124 rows x 2 columns]

In [196]:
kw2013_pre_pro_15

       format: day    hour  forecast  value  location:81_107 Start : 20160101
0                1   200.0       4.0                                       0.0
1                1   200.0       7.0                                       0.0
2                1   200.0      10.0                                       0.0
3                1   200.0      13.0                                       0.0
4                1   200.0      16.0                                       0.0
...            ...     ...       ...                                       ...
54174           31  2300.0      52.0                                       0.0
54175           31  2300.0      55.0                                       0.0
54176           31  2300.0      58.0                                       0.0
54177           31  2300.0      61.0                                       0.0
54178           31  2300.0      64.0                                       0.0

[54179 rows x 4 columns]

In [197]:
kw2013_pre_pro_15.rename(columns={kw2013_pre_pro_15.columns[0]: 'date', kw2013_pre_pro_15.columns[3]: 'pre_pro_mean'}, inplace=True)

In [198]:
kw2013_pre_pro_15["date"] = kw2013_pre_pro_15["date"].str.replace(" ", "")

In [199]:
for i in range(len(kw2013_pre_pro_15["date"])):
    if len(kw2013_pre_pro_15["date"][i]) == 1:
        kw2013_pre_pro_15["date"][i] = "0" + kw2013_pre_pro_15["date"][i]

In [200]:
kw2013_pre_pro_15.loc[:4587]["date"] = "201601" + kw2013_pre_pro_15.loc[:4587]["date"]
kw2013_pre_pro_15.loc[4589:8880]["date"] = "201602" + kw2013_pre_pro_15.loc[4589:8880]["date"]
kw2013_pre_pro_15.loc[8882:13469]["date"] = "201603" + kw2013_pre_pro_15.loc[8882:13469]["date"]
kw2013_pre_pro_15.loc[13471:17910]["date"] = "201604" + kw2013_pre_pro_15.loc[13471:17910]["date"]
kw2013_pre_pro_15.loc[17912:22499]["date"] = "201605" + kw2013_pre_pro_15.loc[17912:22499]["date"]
kw2013_pre_pro_15.loc[22501:26940]["date"] = "201606" + kw2013_pre_pro_15.loc[22501:26940]["date"]
kw2013_pre_pro_15.loc[26942:31529]["date"] = "201607" + kw2013_pre_pro_15.loc[26942:31529]["date"]
kw2013_pre_pro_15.loc[31531:36118]["date"] = "201608" + kw2013_pre_pro_15.loc[31531:36118]["date"]
kw2013_pre_pro_15.loc[36120:40559]["date"] = "201609" + kw2013_pre_pro_15.loc[36120:40559]["date"]
kw2013_pre_pro_15.loc[40561:45148]["date"] = "201610" + kw2013_pre_pro_15.loc[40561:45148]["date"]
kw2013_pre_pro_15.loc[45150:49589]["date"] = "201611" + kw2013_pre_pro_15.loc[45150:49589]["date"]
kw2013_pre_pro_15.loc[49591:]["date"] = "201612" + kw2013_pre_pro_15.loc[49591:]["date"]

In [201]:
kw2013_pre_pro_15 = kw2013_pre_pro_15.drop([4588, 8881, 13470, 17911, 22500, 26941, 31530, 36119, 40560, 45149, 49590], axis = 0)

In [202]:
kw2013_pre_pro_15["date"].value_counts()

20160101    148
20160908    148
20160906    148
20160905    148
20160904    148
           ...
20160430    148
20160429    148
20160428    148
20160427    148
20161231    148
Name: date, Length: 366, dtype: int64

In [203]:
kw2013_pre_pro_15_fore4 = kw2013_pre_pro_15[kw2013_pre_pro_15['forecast']== 4.0]
kw2013_pre_pro_15_fore4.head()

        date    hour  forecast  pre_pro_mean
0   20160101   200.0       4.0           0.0
20  20160101   500.0       4.0           0.0
39  20160101   800.0       4.0           0.0
57  20160101  1100.0       4.0           0.0
74  20160101  1400.0       4.0           0.0

In [204]:
kw2013_pre_pro_15_fore4['pre_pro_mean'] = kw2013_pre_pro_15_fore4['pre_pro_mean'].astype('float')

In [205]:
kw2013_pre_pro_15_final = pd.DataFrame(kw2013_pre_pro_15_fore4['pre_pro_mean'].groupby(kw2013_pre_pro_15_fore4['date']).mean())

In [206]:
kw2013_pre_pro_15_final.reset_index(level=['date'], inplace = True)
kw2013_pre_pro_15_final

         date  pre_pro_mean
0    20160101           0.0
1    20160102           0.0
2    20160103           0.0
3    20160104           0.0
4    20160105           0.0
..        ...           ...
361  20161227           0.0
362  20161228           0.0
363  20161229           0.0
364  20161230           0.0
365  20161231           0.0

[366 rows x 2 columns]

In [207]:
kw2013_pre_pro_final = pd.concat([kw2013_pre_pro_final, kw2013_pre_pro_15_final], axis = 0, ignore_index=True)
kw2013_pre_pro_final

          date  pre_pro_mean
0     20160101           0.0
1     20160102           0.0
2     20160103           0.0
3     20160104           0.0
4     20160105           0.0
...        ...           ...
5485  20161227           0.0
5486  20161228           0.0
5487  20161229           0.0
5488  20161230           0.0
5489  20161231           0.0

[5490 rows x 2 columns]

In [94]:
pre_pro = pd.DataFrame(kw2013_pre_pro_final['pre_pro_mean'].groupby(kw2013_pre_pro_final['date']).mean())
pre_pro.reset_index(level=['date'], inplace = True)
pre_pro['area'] = '충북'
pre_pro = pre_pro[['date', 'area', 'pre_pro_mean']]
pre_pro

         date area  pre_pro_mean
0    20160101   충북      0.000000
1    20160102   충북      0.000000
2    20160103   충북      0.000000
3    20160104   충북      0.000000
4    20160105   충북      0.000000
..        ...  ...           ...
361  20161227   충북      0.000000
362  20161228   충북      0.447917
363  20161229   충북      0.104167
364  20161230   충북      0.000000
365  20161231   충북      0.000000

[366 rows x 3 columns]

In [95]:
pre_pro.to_csv('cb.csv', index=False)

In [96]:
num1 = pd.read_csv('gw.csv')
num2 = pd.read_csv('gg.csv')
num3 = pd.read_csv('gn.csv')
num4 = pd.read_csv('gb.csv')
num5 = pd.read_csv('gj.csv')
num6 = pd.read_csv('dg.csv')
num7 = pd.read_csv('dj.csv')
num8 = pd.read_csv('bs.csv')
num9 = pd.read_csv('su.csv')
num10 = pd.read_csv('sj.csv')
num11 = pd.read_csv('us.csv')
num12 = pd.read_csv('ic.csv')
num13 = pd.read_csv('jn.csv')
num14 = pd.read_csv('jb.csv')
num15 = pd.read_csv('jj.csv')
num16 = pd.read_csv('cn.csv')
num17 = pd.read_csv('cb.csv')

In [96]:
pre_pro_2014

NameError: name 'pre_pro_2014' is not defined

In [97]:
pre_pro_2014 = pd.DataFrame(num1)
pre_pro_2014

         date area  pre_pro_mean
0    20160101   강원      0.071429
1    20160102   강원      0.000000
2    20160103   강원      0.000000
3    20160104   강원      0.000000
4    20160105   강원      0.000000
..        ...  ...           ...
361  20161227   강원      0.803571
362  20161228   강원      0.214286
363  20161229   강원      0.000000
364  20161230   강원      0.000000
365  20161231   강원      0.000000

[366 rows x 3 columns]

In [98]:
pre_pro_2014 = pd.concat([pre_pro_2014, num2], axis = 0, ignore_index=True)

In [99]:
pre_pro_2014 = pd.concat([pre_pro_2014, num3], axis = 0, ignore_index=True)

In [100]:
pre_pro_2014 = pd.concat([pre_pro_2014, num4], axis = 0, ignore_index=True)

In [101]:
pre_pro_2014 = pd.concat([pre_pro_2014, num5], axis = 0, ignore_index=True)

In [102]:
pre_pro_2014 = pd.concat([pre_pro_2014, num6], axis = 0, ignore_index=True)

In [103]:
pre_pro_2014 = pd.concat([pre_pro_2014, num7], axis = 0, ignore_index=True)

In [104]:
pre_pro_2014 = pd.concat([pre_pro_2014, num8], axis = 0, ignore_index=True)

In [105]:
pre_pro_2014 = pd.concat([pre_pro_2014, num9], axis = 0, ignore_index=True)

In [106]:
pre_pro_2014 = pd.concat([pre_pro_2014, num10], axis = 0, ignore_index=True)

In [107]:
pre_pro_2014 = pd.concat([pre_pro_2014, num11], axis = 0, ignore_index=True)

In [108]:
pre_pro_2014 = pd.concat([pre_pro_2014, num12], axis = 0, ignore_index=True)

In [109]:
pre_pro_2014 = pd.concat([pre_pro_2014, num13], axis = 0, ignore_index=True)

In [110]:
pre_pro_2014 = pd.concat([pre_pro_2014, num14], axis = 0, ignore_index=True)

In [111]:
pre_pro_2014 = pd.concat([pre_pro_2014, num15], axis = 0, ignore_index=True)

In [112]:
pre_pro_2014 = pd.concat([pre_pro_2014, num16], axis = 0, ignore_index=True)

In [113]:
pre_pro_2014 = pd.concat([pre_pro_2014, num17], axis = 0, ignore_index=True)

In [118]:
pre_pro_2014

          date area  pre_type_mean
0     20160101   강원       0.071429
1     20160102   강원       0.000000
2     20160103   강원       0.000000
3     20160104   강원       0.000000
4     20160105   강원       0.000000
...        ...  ...            ...
6217  20161227   충북       0.000000
6218  20161228   충북       0.447917
6219  20161229   충북       0.104167
6220  20161230   충북       0.000000
6221  20161231   충북       0.000000

[6222 rows x 3 columns]

In [115]:
pre_pro_2014['date'].value_counts()

20160101    17
20160908    17
20160906    17
20160905    17
20160904    17
            ..
20160430    17
20160429    17
20160428    17
20160427    17
20161231    17
Name: date, Length: 366, dtype: int64

In [117]:
pre_pro_2014.rename(columns={pre_pro_2014.columns[2]: 'pre_type_mean'}, inplace=True)

In [119]:
pre_pro_2014.to_csv('pre_type_2016.csv', index=False)